apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: home
type: Opaque
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:LQv1caRXfZN51JI=,iv:zbd9v9inji8La34rfmcB2MZbmdGkHjHBZUCyAJXuZMg=,tag:bd07xsReVWI9okEsXf77lA==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:3JlTLRxDO/2m,iv:VmnY4/FOylDnVsvsrATGPbGftP9YE3VHcKlGMOWfu90=,tag:nff8ko+2FBp6FF+SDAeDVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcE9DWVUyL3VKSTJqUkpx
            b3ova0xyekd4KzFqUjBzNXZ5M0RVZ0ROblVzCmk1K3BRcHB2Mm1iNzN4Y2pDczBh
            N0t4dDU1cWNvRjBoWVQ1ekYxUGJUdlEKLS0tIGF5emlQazdpOVRtWmVrQ0ZGS1Jw
            QUpUU0tzY0xERE1NR0NFZ1c1dTdkNlEKO6B2rtFQ/kPrLC/ELK2sX8LBYIP/ZijH
            IkrorwxMJ3sVOfJTF7HTGPtLyDslx7QUYVshTFoYWEf6oVJo/Rsnag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:58:17Z"
    mac: ENC[AES256_GCM,data:sbgMnNRVKYZXGoXO1tpYmK0k47399+o3pDQpqoKZmDlSQCtbeOxS4wHUluZ6mBxgWAlJXxdqOfEHYgY5ODfcDCM2jLXZNOgfuWyFrgjicKWsyQcw7b8tWO1i4NFSBVRfkQ9zwdPSV6pT7Nxx9oxBD4WBD5RBSW34ZYb8chVKSIc=,iv:ze5VuhzauncQZJsiYxkqaiQ+RKhSz824meXphi409ek=,tag:KQbrE/sZ0RU5PT+em5sOZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
