apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: home
type: Opaque
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:BKKu9BaPBZtI+L8=,iv:D5JQ1TfbuInIcAGbWznPKv9N9+psY4yGvZfIrvyxGeE=,tag:T6EMIvBA6mxT/OLvUNjhVw==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:RhbBrHc+4sxl,iv:OLavN4Z09Ei4d16zMIOjp6WqCaKhNVTQG5iYIMMG2Cs=,tag:dNQJXTdUlF6Yk8yiUsgRYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YVp6ak9UbXlBMS95YmEr
            a2RKdUpLbmtRL09jV1pGWTNzWFYvb1kvdlRnCkZBZ2p1cUIzZHhHUVh2dFQrZnp0
            QXZheG9DY2ViN0tpZ3hIdlJSWkdXSTgKLS0tIDBpWVRGTTEvNVpMcHBuMjdZZVM5
            dkZKbDhwYXlnOVZoTnk1ekRwbi8xMDAK7mCaiV2z0/tsLjokYi65ILoW0FPNXbzy
            6/Pd5ieMIToIdA/A0g6br4pynCzaNuE/9Q/88W6xn64xf9mnOlkwsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:44:59Z"
    mac: ENC[AES256_GCM,data:iFw3Oe/GxdFfd6FuZP5GS8XoV8nKDekAb5Zl03rfgEgZXY34kzF4jaF5z0IWa8TJxLmcrIK8EXU1L/IYzlYewuFK4ubErORvW6aJZGvC13AL2wztt20wDTp2sWjfPnjNPCs4qntY5SXFTk+pd9pmFHgQN20w7MYfYNGELHgaWuA=,iv:fsL8o+vTOk8+H+9i8D5tCBW0qAEyMNCiGkjhLVj0osY=,tag:EbJIGHR63uiuNYN+L51KvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
