apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: home
type: Opaque
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:AMDk80FWx1j5ra0=,iv:BImuSfkjRZ+omC/346L9qSOsKaOXblTztl4/NU32tNg=,tag:hezPC2etMCIpwKCsiO+Vmg==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:6DUALo6QYMpy,iv:GN1kvaoVW/JXME0h8h0tKaVN7Snu4/9oL/dak+e7U1I=,tag:l23kgRetyTehWkpkaFW86A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQmNIU3hteTRmazhWcWNM
            MnhzNG9naC9KWjJ4ckYvVTVJdHk3YlNSY0JZCjgrQXdndjBrcGxKL1B6UFZDNGtY
            V2FRaW5QT3ZNbk40TWk2WEdjYWhiMFkKLS0tIFBFcy8wSCthTXkrY2pNUzhsbmww
            bSsyU29wL3puMTdhZlhMcGNoTUZybW8K8RUrF07Pejgv0IX75Jl2sAe6omURJc9y
            12EAv+NtDm3WjcrFosMreX1z42Uevi7KX+YfltTktySfVne4oZDPWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:30:07Z"
    mac: ENC[AES256_GCM,data:MCsU5bHWT340gKCtjLgNqWeUY0KY7OKyUtj0xQuJLCxeAx63XOxQlZU7crwPYBfklz2C8iG0JdNwIXAtNGb3RFClNlilZFP4LSI8YusfJbBFHpZ8KiIQyqgqv1cGoIwTDmzpPrcnQW8jc0lKzRL+pEY2c4XqCRUIjAHG3xje2G8=,iv:wshWLRxsVDDMB54LD5qO7ZDEaW8Nd2JxGZvuNoE5KWM=,tag:uZV3FcU5UQ66Fj+mdPaYmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
