apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: home
type: Opaque
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:FwWjuhqyQHkrzRs=,iv:59mKnXQWev430mx9wCQWVvUvGUrybM3ualORVnHdrRY=,tag:1UdRRfRnCRqzt8EYhel+eQ==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:4ANEcMLofowB,iv:LuceddphX3KVLjWrdX46HNnzwWPUTQn7drLGkEYzmpg=,tag:Dm40gNqwqyZH5BVz5U+jNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZTFhOUhzVEVpNGJRTXNj
            SW9NSEJKelZ5bjlSejJCWWp1M0ZNMzc0T0V3CjlmOUgvdnNwOUF2UmFMeitWUGg0
            WG9QNTN6ZkZoUTREK25oWWRJT2kxMU0KLS0tIEVLcmxic1FCRGtQSmtOTXBPbmF4
            VUxBZHZlejcxdnMrMmZRSTVMaHg5d0EKzrnDC4j/Y8ozNoOsTISsLVtNGIxqVcwB
            N1JhZEpEkFLrZlhEJoZlel+gUX3CYpvu7fiU2McmYATuN+6S9gANXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T18:44:25Z"
    mac: ENC[AES256_GCM,data:u74TiHFHmZZxNp9ryHxvuluLSpbnZjXxW6oEsUBLC7TPcu4ssilJhwVoZthIPmzqBTPoeW8fCF5n0eNBHprsr49zn0HxP12LjeoULDE1LIXjyNobHQzZ8t3RgSh9SVBGKhAJpVnKMvOe3MXFafxl0w3KF3tZxDuGdxDJj7hSDBU=,iv:1KOIp3TZAu0Jua5gkXHadngvTTLetw5bCzUN5lLbzmw=,tag:YxMst5qlByHwNxhHz0sBHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
