apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: home
type: Opaque
stringData:
    ZIGBEE2MQTT_CONFIG_MQTT_USER: ENC[AES256_GCM,data:tIMgTsKJKCtMxbE=,iv:rjwgebmDQd9ZErDPnoPAH3+qDMh9V6XhC7MgDNnPSyg=,tag:qBMfiMqDfJ+KZHFS9GrdXA==,type:str]
    ZIGBEE2MQTT_CONFIG_MQTT_PASSWORD: ENC[AES256_GCM,data:ShjvkczWYlJL,iv:BFHnfJRQOoO0tPr2xme6e6uyNBe9ak/TD9U7WRCoSuM=,tag:Dt+F9ptuXlc58VWFlQx+JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPOUNVbmI3UXQ3TkdqT3Mv
            d3B6dXN2cnRERWtCMTNFcWlLWWptWitobTJjCkZqOFRYMXpJdkE3NXlmUUJHVEp2
            SVhOY2Fya21ZQWJZdDJvU1dQUFhpMkUKLS0tIHhFM2Z0cVNPanNXOEoxb1llSkhj
            dXdSYnEyMCtrS0lwSDV0b25wTlpGd1kKlHfzFpmcMFcj8cAV+IBEGqi3I1Kn9TqQ
            obR4kVcCvl8pFRkCfBBt8GMB/FDIEBuANRqz13qWy09UTEOVT774VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:37:18Z"
    mac: ENC[AES256_GCM,data:zKnlNHkoaYCERccsu008qI9+OUs7z8TTJVIdR2zU5bmbmGaSkHYRvpfbTX4ZX+O23wBYpJ9bmOpP9LH9DT57kV8YJytH03dnTnsEYpvVYA5K2a6fuRqWYWq1wqW3gnid5wKYjvK7R/v3Dp05iIFJANiaPn6l40V1RNSvuD6kueY=,iv:6pUIJOrc9idGFv6SET9bfVHsmBSEziVAp5TD2hcTE+Q=,tag:QSUsdE7/BhhYT+1Ix2uHOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
