---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami-charts.yaml
  - bjw-s-charts.yaml
  - dysnix-charts.yaml
  - external-dns-charts.yaml
  - hajimari-charts.yaml
  - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - kubereboot-charts.yaml
  - k8s-gateway-charts.yaml
  - metallb-charts.yaml
  - metrics-server-charts.yaml
  - stakater-charts.yaml
  - k8s-at-home-charts.yaml
  - traefik-charts.yaml
  - longhorn-charts.yaml
  - emqx-charts.yaml
  - stackgres-operator-charts.yaml
  - node-feature-discovery-charts.yaml
  - prometheus-community-charts.yaml
  - truecharts-charts.yaml
  - rook-ceph-charts.yaml
  - vmware-tanzu-charts.yaml
