---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: stackgres-operator-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://stackgres.io/downloads/stackgres-k8s/stackgres/helm/
