apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: networking
type: Opaque
data:
    tunnel.json: ENC[AES256_GCM,data:/3dpRukOrZkW8fOOwcB5FIJTpLJCUAEiacsnJphLB1o89+ZmKWxGzuMVKp/CQdcrgiB3tUMXc+DyDdXsTT4yy1H+4ytGVpuc6phOoYW4I89vC7f8CcDOr1m9kYmCFaUDoldlHpprvO4swG9QBIplxjC+lwkk0vCcNcZ2RdDs7r52RQwrd4MROm9EjMeolnuBUjSAGDGCbOjix1aArDu/Vjo0u1YBWudzFSJ/pq7rCODJ9ec+701lJUAlFiZSvXcW02uM5AnQz4QHmyR9hCQWOXUNJJIGxjcI,iv:N83GUrl7xtuy0HRTEppxFuktl7oAJrHkp05kbTunnRk=,tag:wrknoBYFN97ywSYgWs+mHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaFpzd2FVU21UUW51T1R5
            Wmx2eTdUZ1NTM1pFdVhXUnl5Y1h0OU5QS1RZCmQyRkhJZVJoK1BTbjRrUTg3V2FE
            emJBV2gyR2RjcW91dzQ5b0JwTHl5dU0KLS0tIHJtejhtLzlHczhnM0luOFAzd0ly
            RHB0VGRYaU9OTVJpVXFtRGo3dS9TUlEK2LxCeHk5fO2de83yDLbyuuLZTijqn4+5
            0wisv09PtdEjY7EX7vopue80oM/VPg998YeqT48T4gOwadjr62oSSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:58:17Z"
    mac: ENC[AES256_GCM,data:dzUWXGv+eUQjWFPl4CLTW5KOCwVigjjYFDN+Dn62n/SnMv8EEuMdaoC0OBfNsbOpxbiJJFfvJE2sUcIFfbzLW2HQzmqZdClI1jFE9fQzU9PkpprLtdehPnzUzoy3MmDk/GGJnLLkQvxDN2KmCJDPF1JlaOPnX1QWIl2GdGd2SPU=,iv:Kn8QEVABha3tha/WmTpiBqfFU1GZYP2DIIrXSzl1DfM=,tag:CHQHq6tBMyZyW41JkixebA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
