apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: networking
type: Opaque
data:
    tunnel.json: ENC[AES256_GCM,data:XYKW4D03mtn3kevFbh/PYoOn/7Qbw0b8wTrD0A0IG37yLNFNs2NV1LXXm2r/fNJNoy9TyZRDKhUCJrIx/sDsf6HmCQVhWqZGeK0LjbYjAt5+XBxpj1pFgr0bCEuol98rlegI0pQASYvjjCMIzdWxhLE9XPV6KhWxOaP8fuFQQfluWtQdIPnkrnD86T/gM373YmCkEdwbDg7ExqsDcPBhKSkP2/Dp9e4ek81bC58AnDZkvLkJTz+X+W0UneZP8gx9gWAsXgvKjzoSgpr9c0BRa3ZP9DRzQjYN,iv:FbFamCw3tuRwjj52LVWPV7QTqOMmR/ywp1CuQjfWOjY=,tag:Ty5EQ8J5Hguap2mV9Ye0PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBOXFMbzZLakcxVGVGbDJy
            NWNOdHRTeWREenJoZnlFU01qNTFmb3J3NjBjCmpFSTdFQmdEWTIxYnkwRmZRejZY
            SmdxWW91QWM4UFJ1WW55NTJVbk5GSXMKLS0tIGIzRjFWUitvNmlDajZTUUx3NmtE
            MU1MNEplTUpWMGRLQ3cyVlZINk9sRmMKPFO7zdVqDGVmnsG1MWempTLyG81mJwhc
            Vas1jiekbth7hueKP5GiZa+sQ0JGEoxDMj65vZlWyQXHyqVHFk/6Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:42:00Z"
    mac: ENC[AES256_GCM,data:Ogif3yPCx1XhGKo9CY1RJMKyIa9O9Jp/BMUvwql6RsMKbEnAIWyjkRRLlDEUmopS9tc9kr3FNy+gEPSoHcwDcUZ2qRXVF9q6Gkrfi0yV9nMrTVA9RSvlTZ09QVaCDAdmmR1JcZB72KI6FN3PN995jgpwo/75K5pMeNQsMhequVc=,iv:xD4R0fdUrUlnxFjv/iz+Epsuy3qY6LSEintZtsoxUTc=,tag:nsnrGvDvGGSR0nZhtMMbuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
