apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: networking
type: Opaque
data:
    tunnel.json: ENC[AES256_GCM,data:APp47etj/NJ9j4pfkrwIOcIpb5C59hDaEOknvGXiDZduf18Z3zppp0o9pwKH9rrVKDEAlNojlsFoRWMu11BPQ5C9Zat8wRssU0RNEHpsYsUL2AIdODZDpXjquQwcUAGfX0gJ4X66r0GRQejaoyjbMeGoWtB4EltS8rYQdiSTJalDVNprXet+YQGZ0Ecs4qYmf8/kbCfp2wm/zleBSs7xS1xdOatAoMEGmLpDvkv401NHIAk/NvOLvxLR3qTlZAIOa+9r3phfJ4gI+3JJhX9WDiehQRkmDscY,iv:FGlBiA4rcv3eKO1PvjpTk8UINjghYy/2zgWmkD6J3FI=,tag:xcBkRx4m1WTiQumFsEg2pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreUx0dkhpLzludmNzalJ0
            S1ExTHZVVis3WjBoenpScERkV1NmREZCM2hRCnd3QXZEYjBud0U2M1crYTE0YlQ2
            L1RhdHBxU0pGM1V4a0lzcytTbGM4Z0kKLS0tIDVVUEZuSXhGM0J4Yk4xR1c1NlhR
            ME5XZUtlaDlKMkZGakJoUS9NR0dmUEEKVbzoKyM2GjFw3pVZnkbd9HTwatDRzIxx
            afUKvDwYs60oM/KPHA/FW8SbjE07bV1shFP0AWkZGEr9B6ISI8/1xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:50:50Z"
    mac: ENC[AES256_GCM,data:HB6XUQ1PPW9ZDmeJSolF8nHR+ON1AOvxenfSpFjYw14mhNiASMdnfLJ2CEuwpNicLJpIWxuR75JaFEICv8lNrgEz7O7dJCAU2WnF9s4+28brCfSpsImts0fqg2xex9QJkBnK8axhknIYGYGRZZovlNLlKOtzh3R8ci76NKHizcc=,iv:wfk3Z/HEWoPvZSw8TykZJUT/meaaui4nxKTdQrk/vZM=,tag:9j5dGttd1PsBj6ZyJy25ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
