apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: networking
type: Opaque
data:
    tunnel.json: ENC[AES256_GCM,data:weqXn/6wfu3tmYCDjKUvvQKMLhMBLYWhSE8WaWqoQIUinO/HrjcziJLUAS4Hg5LeoKcr4ioSGcBJeN+LIik1JFoiotmFaKsbEcqgkVLATZA68bfasseQcCvAGBehMfktEHfGZcCrdsQrNp28tug/+TMJgv1lhS43vGYTxVYs+5QSGxfWX4OAwrsFZBIcBYhQ2cQmOmsw7oXCWYB4k2wCcKLjGLdp/DK53HG+Y948zOfcxu8TjPvODRL+R6zN+MpV7ct4sOFPLvod/POUBrma2ZcYYXne6/q4,iv:i+inc1iU8OG1JQ4WtFejHc6wKffMqVvlMGWoSXFr1qs=,tag:UHW0ImONV8ksrK9ZHBhR7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKY00zMGNaVlFPMkRFNjNm
            ZVh4RjNsUXFtZVNPTHVoRWcvdmJ0UHlJK0ZnCjFBd0RwazBvRitHMHRoeUJDT3Ri
            azJUSUpWbGo5ZjdVVUFleFcwZTVRWncKLS0tIFFLbm4rRUU5S1BwRHpRQms3bnAw
            WU9BeFdrcThKU0V3VTNUUEZOYUc0NjgK7EGvEMX9W166T8+9EVMADN6xE1Z9/mKW
            /lD6wp5iEhKveH/f7vCNIPpcPNlSrOw6phyOKRwiAVUptlwaV/BzjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:17:17Z"
    mac: ENC[AES256_GCM,data:3FH/mEpquwdqY0QpLwjEjzo4l0KgO7dd36JEXepbqCZPspA5zApnrfsf+jwgkzKFYQtoaFEdendh0wkHLVG1tsee5G53Rkzl48373GOlq7U1A9Ke6CtmSBLJpkBDtAERnD2X0I1IdEIFl4TJtpiTzI/FlLdhwXT9HVpvSxke2T0=,iv:8TAnz2q3Kd23eB9XCD2VfjyJcDZFnnIVOsiGvFF41+M=,tag:eMg37iDT2EyThkCjiBaN0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
