apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: networking
type: Opaque
data:
    tunnel.json: ENC[AES256_GCM,data:oQ/GMUPTcd0oZRef8+fm9ve0N1xFEMMcmo5GWK1eN/Dij2hQcyq04WtejxJ4or7g7G43LUFZ4y2rVGt60moP0YXgrVjoSnWlguZjxvRiIed8E6dCD3agGQ0WyTlzcHrCjAo8wb/sRob5nIXq12wtTl/gpdabKKj1b6xMP1yQ0Wnnw9eI03qyJH/h9slx0b54KwGxzLSuFMdVlajiQVrtFuFKYy70NuC6QJMTx6kWjAzGONFP70XyGdnmN54pTJc18MhrGVg2H8pCO2UG64zPw0QhEJvA6c7Y,iv:ptTnSgYqn7kxJJbsBcZMWVY38JH3V9ahTXHlEdvkdvI=,tag:bOmSClps8O6ZLAADnMKphw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VjBwL09sV1pTaWpzQ3Va
            ZXFEZkxGZ0JQTUlnTTFaY2lldVI4ZUZ6SlFvCktyOVRKN2RhZ09JVTZJd2RrVmtU
            RFVLOXhjOW5sYjJHeGlmUnQrdHZUQWsKLS0tIFg3T2praWNCM0ZRUTdLWGg5T2di
            TGZpSE1rNG9jajV6TmFjQ25Od3NkcE0Kh8e4js+vRGYUex0iAbXCkrMfTo9z0ZYu
            twADyu5P6yXxAGqzFq273LhF+VGjzf1eAkxX+0yWuUoOkcoS4ROKoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T18:44:25Z"
    mac: ENC[AES256_GCM,data:JLQ86oegpXjk/GwpoT/nCnMLAu8xmBDF6sN6gyXwqRRhA/L49yBnFq9emXg4/Qx0JUFrIsf53ZJbOMHdxxDaAGlPHohJnjrwHOe4zumlTw1Y5LCRz0aB3pK+KPZxDmscl6mtpaQrMnfo4DPeDd1DyncWKjnU8WpaA+WRQWMGidk=,iv:pRpcOiKSkNAjs365A5dOuoFvwpbfPbkx8lBJJ/K4Pl8=,tag:rTQ5MOoG8DM1ammwsxaVvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
