apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: networking
type: Opaque
data:
    tunnel.json: ENC[AES256_GCM,data:EcHX8fUuUfvL44aRJyz/8jrq9Mw9RdYea9ZCUZGNtEl4VtRjnZU7mkS+gqoL/ucSQwbLJ38orr3NUMB6KSorcPYXPWG2hnLjY2NgyLB5Oas9nfiffEGIRYhPYvrnXE8N8SLZ7v1+NP732/Hy/v+dtaXeS6mqSpWQ7pHshBlFAaASYPvHFl9Ml5k8kfEwda11ReLIhKnFQKQSsX0Ox95byWw/xUlknTFIoVF1V3vU3YoZPla7XKOJWjQ6r7cEMLX7Cdig2dVflxKaW1UReeEU3O2Ng7O8pBSR,iv:pdnUBP8/aXqvlSyz8QZhDtOQytZ8k30BfPotVSaMMH8=,tag:dspMrMfAPeFg9DD+9cinqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQnQ0OWxKS3JvZUk3bjAx
            b25kcUxyaGpmU3NFcXRGUUFMOGlBdFIzWTAwCm9NTkdvYlp2Z0g1VGVFalZPdk5K
            cUlwQ1hNa3ZCb2RlanFaaWxSM3Nob1UKLS0tIEkxQVJTenY0V1paWldFajNLK1pa
            Tk5qdHk5SzdnakkvZU94OXF4NUFZTTgKFh0klwtAaTKiPJ2+geWeCq+lb6E2qbrR
            ikOyRhu6K+2rgUDNQvVWLmxewnntLID3UoUC8AWVdYcZg+2sN95ysw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:30:07Z"
    mac: ENC[AES256_GCM,data:rx4SQQ/jwfI9sd8t2rV3YaxhMzGtR9i3URrC7St0d5YCeV0yZLf2o4LsBAfyZyl5Q/LmYpD2WK717WNXt9/A4wEV8BpquhVVPVNIlcZrz1INeocn3WUxWb/ISWW42PsaICBJAJ1Fr8wvaX+05sLBxklHnTtvbnwENSxru4EtMfk=,iv:HwOAz/rWg9YC2goik1FujDf8QjWiAng7qadCZzSWLM0=,tag:fcaW6r3RSQDNlwVS7XV1RQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
