apiVersion: v1
kind: Secret
metadata:
    name: cloudflared
    namespace: networking
type: Opaque
data:
    tunnel.json: ENC[AES256_GCM,data:qIjUZ+yx1ScU1YiQjDbzJfPgLBAFrKRwbQP8rQFlqfZG9N07i6RX57bCHBQFE0TtHSKx9IoWS+GeOxX82zfeRzRuGEJhnF6vJzt/olzu/3/k/Pm5GTM3yQnB8xT0n5dHtAma7/ZN6nvheEMCtUVuoUYFFblc+nm+x9MyacehdyELz04Q9y/Z9/NoO9RIomphTBgKa7JJZAeNnx13+QZU7JM45Y/4AWaMYhbNsVbTmXOfcn/qWuSWv+pPOKZcKgOlTrivXxdc809FCLLwsmUNN3rd5U68mlLl,iv:lGA2Xdi6driMBUtuXRmoFoIa+M1+ExVqMb3oSbNGDng=,tag:ywjBJDG/vy6UaH+SBSNogg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKc2lrSlFweUZhK0RxS1Z0
            Z0ZyV2dPQ1d2b3dTUzdLeFVVQlhQVWlna2pzCmQ3NmdTWEJDa2RsdENOWjJSVTda
            UTllMjJ0ZVlBT0lJVTRvKzE2dzZEeTAKLS0tIHREYkh1V1MyTDNjZzlRemN2elNW
            MkQyMGdpSTBrYVdmSWEyc05xRklyaTQKs+PCYLieeFZExHOykVX4OdnAytxdCfsA
            kv9VQqS3rx+i3jEtxRBQchv75p9whW7Ok8viyYIGvp1iIfIbVJryxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:37:18Z"
    mac: ENC[AES256_GCM,data:X1BVHoGdSxPuMgVp3QbqXi+tyoTYWIJUk/oI2eH1NpW19nbEUr7XiC6F7Eq0F1g0l1Ag9WZYbnXcWWg/Mv8ScwCgT/GUY50ktmmTsYx9QP9OK+bAo7jkbpW6uykiRHsBe+VowGHGDkCOBlHagExpCooo8S5bORQdZD+TqrJSBLw=,iv:7gmQcYZkslMyrZO70P4rPWiq64qunlV0lcGcAY9N/iM=,tag:KVvKTy/+sATBQcxmJkvDLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
