apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: velero-s3-creds
    namespace: velero
data:
    cloud: ENC[AES256_GCM,data:QbeJ1KGALprwUA1nbfLQpQ5fr/nPnEEtoOWZ4sgyaMEV6/snEqZBY9CMQhoPsvSFyc5mHxlnYhrKE3aYiFMSKVs4+iUNFqPFy0UvHZPg+xnlqhIY6N1zvsPuNY7YQ6wHPDan7MqW0143ckx+k997zro/GLlOI88DYHHB/wYPZylcyPTvRi5k97DO9UUlVSN87KhaXoM+JOw=,iv:uN1iTSXrTFAxHKIF8Urd04LQINuL+HSGWxL41EGalSU=,tag:1gWeFGnbF1/wYcrPizr+2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTM2Z1d003MWUvV2Fucmxp
            YkE2TmpvaGZWVkI1Mmhkc0hmMXc5cExkQjJrCkk5OStvdXI0dEpaeDBSTnlSWFJw
            a1lQQUZhNlU0Uk1YbkZISXdpaEZ5c00KLS0tIDRpWTV1eGlqQkZzSlZuUHJ0Q2xa
            Y1czRlV5T3htQkVEMnl3RnVPdS82SDAK2Oqp/t8o42iwuJ43trsLz8h9wT4qVi4r
            UkrtlvIGX6QfTQK5VAL0W0cMgcS2vnx0QPVQ6tGNj0dGkwbBCZL4Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T12:55:41Z"
    mac: ENC[AES256_GCM,data:aZKZ8sL7NmolkdSth3zJCg3r6wNKBBGqdTuuJCm7S2dmg5bJY2jm42SHhyOKkc9iQ4dYWzSiyK9ho/OSPA4xpXCzhLg6Akm8m56vMwKJPhJUwJaxV0E1fiPwJ5lCbmgepSQhGExPSykR/TyBN2cqzezmZmIM0K32qFsqsyXcWF0=,iv:nzoxvuxUigh7RlFBRUZuO7glnHNWNBSVkPu/3b0dtaI=,tag:9m4xHrCk5nWHnEO8pqw/ig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
