# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:soWzRZV/tEhCJNE83c4grmmy5dkvjkG+I/SqF24=,iv:y2+NSYOHfOAImBnGsvFtO8h+XCyTrlsAib0sHrMJnH8=,tag:Tfei3on5mBg0W8mjSYUc5A==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:XC+BTQTe5orXtiYApgIP7cawZOkBhDOFo0Lr0DWzNJUzTHFz+g==,iv:2CUMVYlAWaP5WNrcHKgWx8mkZffDG5nKjpvURkP5Uvo=,tag:Ba06CUw2nVsocQCioIrQPA==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:4ukH5QaEIIeHS2R2OMVnTwUB2CCcjr1kON//,iv:GnAtvDY0Wr7qDBRkyNl6rO4Q6ZfQEYXnEPR4konrHaw=,tag:hEfIL1CjTPutM0mLo3o5ng==,type:str]
    SECRET_CLUSTER_SELECTOR: ENC[AES256_GCM,data:wK9Nw+dJOKOY9s+u6ghmeuwAuMbhAV9zfLc+6S4=,iv:YUcFFv3woaiQyp4OBI2MMdT/spz7uWJZr6lBVrPa4eQ=,tag:i/nv66hrXversRx/pxprnw==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_ID: ENC[AES256_GCM,data:jmOyl+LwR1VEzZx7dGjsEFErDibwXdpzDvq92FTxp4Rpj6AS,iv:rEiEhhr8vS075k0bkc8MRKWXHyMU33dhWW8NnXIDElM=,tag:Y+Op6wkJWV9dtLo5Nk+SmQ==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_TOKEN: ENC[AES256_GCM,data:CMJAP4DXV7KB00dccAd4garPzffMUihG8w1v/2VHzPzc7c2g6fU2p0EmpZ/6WJYnW/mxexK/AFgvIPFzrUtPheSdbD078nDVCAlKkE9jCj+UOZnEoF+iAULpejLNLyGLX8i8VsXLJxv9ggl2DpKomkA1bhZbfG4nwJVWUbUhRuOUath5qkwLpQ3fmuWID+6cifnSrS9voGQ9jZV3hmrg/kJJELwv4aeY32nRraR9B31ZC2SLy2o445wfl95Cv4d6QKBDtjWrGq8ndFAtah3hdOnCjdHLZtHy,iv:rhRjx+2Z+s6ERRUeA9IgKc6WPwFw3x71zKyMkTs4fus=,tag:2t8m0dIg4fpJSS+jCdUuog==,type:str]
    SECRET_SVC_ZIGBEE2MQTT_USER: ENC[AES256_GCM,data:chsDzMIEgkHB8GU=,iv:JcoYPGqC50Wb5BBDEXxxlopjDOwZnkq+PIhiHnkwALY=,tag:Vkki7VwijmQxxbcBdE98kw==,type:str]
    SECRET_SVC_ZIGBEE2MQTT_PASSWORD: ENC[AES256_GCM,data:lvMJhDaEtsIU,iv:LxuufTfE/P6XvAk27xqM+78Wjn6EB/hJbvF0+abEScs=,tag:uUXK3q2ahnmKPdBJgwzYmA==,type:str]
    SECRET_SVC_POSTGRES_UI_USER: ENC[AES256_GCM,data:KYkXrrY=,iv:iIg+8fMoWUTj6mtjzFhmF58do9+oTRiyiGuXPgveU24=,tag:MQaLbgnIZ2BHbIKvDrNJiQ==,type:str]
    SECRET_SVC_POSTGRES_UI_PASSWORD: ENC[AES256_GCM,data:Zv+XOW5CNz9Z,iv:3FX+kZuy9M0Ib1J1kpY7aLA+Rfr+d58NV5VDrtdwfhk=,tag:J6kIRaNgC+cadQHT9rWP+w==,type:str]
    SECRET_SVC_EMQX_DASHBOARD_USER: ENC[AES256_GCM,data:P+vOtDg=,iv:99f27mrSSDu3X3BbzVANHQpwcoRQ8a4EB6p8Vu/AECI=,tag:6Uvi3EuNE546IkSEQuEKlw==,type:str]
    SECRET_SVC_EMQX_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:nmSKEEVRjvNp,iv:VBxiD0db+6Eb6Pks6eWw81GiSzCDOECD0SsycKbcavg=,tag:T4MgkimmkRhStwCC86f4Kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByc0lXNVlLN1d2VU5TRDZJ
            b0ZON29GZnNpTkUyTzNZa2FGUlU4Y3RnM1IwCktwVkVxR2JVMTZONEJBcXJzbFVL
            SzdMb2tENDF2eDJxZlVOUnBmVUVKb2cKLS0tIFl5N3FQaCtsU0loSThNSGNsUzFt
            RHpnVXhQNkI5MVhENjZBTGtxTmkxWGsK9YsPMGzkhDichvGbIzi9dBWeYRj9wFNw
            M6h7HXTCNHefwEjFKA9m4ZOPWYYgIr7Lmru6CApAVZ5XWpY8wQFrAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T18:44:25Z"
    mac: ENC[AES256_GCM,data:srGfidqcqR2jy5IfFWtwbnz7/WMhzYCxTCghZilctxcKPXKK7bEreMnSbMyncFbPp1qnN5H3ktcLjvVXuCzk/pbgnY9ZEDoAbmFskH3gfzOSAxWiEUWFxfV5+dQysQgDq1wb+FcHfsmwvecl/g6CNLYL/Zj84q2MNZWMbkMMzMY=,iv:7K8TLO9E7VXc48N/mydsPs+PTOjmdGrQIZbBunKSo0U=,tag:b16mrduwfcLMQp7KxRetFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
