# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4w8I8vfVcRTxwm0pjE429D39UET1AeE9mCq1Ia0=,iv:4VYTV7Oklolnt8G+z1Z81tvsmdcuXxno5KL/rt2fkAg=,tag:NImR5F7DreETpIAeWG3CBw==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:QwFP3UQEPpJ1nwQrU40vQjn9EM+hZpbOOUVvObPoUy9vL+BjWA==,iv:l71MvsqBqnSSSlqo4g34pkf8g3cxH1t6Zd/RFBoFkoQ=,tag:VHvXgKvhaBsPeN1pr4w/kw==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:pvOUa5Ft4K6ogFTx6zSGhqyY53CvuCNEv0Re,iv:Lr8H5ca0cPXROyAAUv2kOEUhJzCIgZ8PzxJNu32pKy4=,tag:TuG/jkNG9HkRLkEys3c7eg==,type:str]
    SECRET_CLUSTER_SELECTOR: ENC[AES256_GCM,data:i/gYI+zuUk9hNTWOnikJJkqxZ0oHOfX/3LN887A=,iv:wJKCe2X6SxAHSFOrzpd3u3XjTaOwVzLAzsDd89SLII8=,tag:tBrVgZIzP8aPT+/S0omhqQ==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_ID: ENC[AES256_GCM,data:B/997T+yIbkLemiYTBjxblGlIHvyPlucEThreDADU8TdANEr,iv:qLSnME9kdKt8NylKiaRAICqP4dqzN1GchdFHISUUOOw=,tag:NccNMeMJaVvoRPHUC9FF1A==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_TOKEN: ENC[AES256_GCM,data:tp7dwWwiOcxIAjxSa4BthffKQQtaXvfL0Apyi4P/ykncIqEPQSYf9PIHV9Ww7+iBt3c+hrs4FlfG7aJwl9lE0U//J1r4PGROZOWp0MWT1FmJf75RoheJtrZ3nZoPFp3OiJPBZSWkUgbyVdPEv7+CIKTMZERukKr+1742y+jd5GoNSSp4Mf05Zps6YfzXmlmju0eCYrs2b5Z+kive4Wbf9mLap8RY5JGWMyqHBFIAcj7axJ+TMv7+/E9QjqyG+72vs7XB3LG2Rx5IBB4r/jk4i7ypuZkC/0nr,iv://IQwtJ4fnfglFjAY0CWaE2gm42S0DWPUI/B0sE50sw=,tag:B8NONlWwCPoSl8S0Cx5RDw==,type:str]
    SECRET_SVC_ZIGBEE2MQTT_USER: ENC[AES256_GCM,data:FwxEI3WRwZnffoY=,iv:UscuNx08Z4f1enBkkujLUinSv3+8B+sAtxWbpKFGpf8=,tag:RFtOoFj9EsKv+achm+bxAA==,type:str]
    SECRET_SVC_ZIGBEE2MQTT_PASSWORD: ENC[AES256_GCM,data:evYgtxZxMgNP,iv:VIxUXEHM+FqW/ZE5J1JQDchsjyQ5ENtBv2G4v3vvMTo=,tag:aFZAoC0nQDUF02yzAKIPvg==,type:str]
    SECRET_SVC_POSTGRES_UI_USER: null
    SECRET_SVC_POSTGRES_UI_PASSWORD: null
    SECRET_SVC_EMQX_DASHBOARD_USER: ENC[AES256_GCM,data:Vx6A5uk=,iv:+eQeWaiibCf7sXZRclxPzfC7k9o2Mt1Y4u6/OP3iahg=,tag:aL736Uolh4/UCijZqkNrSQ==,type:str]
    SECRET_SVC_EMQX_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:uKsq/+sl/pLB,iv:7wcnDJGg1Kx2WkKellwrdhIv4/jITmMpV8JiPruk0b4=,tag:gefcrAow2JGqPgt0DpfpYw==,type:str]
    SECRET_SVC_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:9sCtwX8EPGl+7I2VUTq0SqIemRlPwjNdVHXjqZMuM4yMkli/Aw==,iv:6L0zHKWmAfthV1RFUekF/poZ/vUJF2PU+sQaYRxTfu4=,tag:P2B8q5/zE5kOzyA+zI3P7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWTJYTWlWeHVPU21ZV3Z3
            ZkI3c001T1ZvTTBwS05yWTJvRHVTS3I5aGtNCjBKUjlFWGFPUGRkekVMTnlFckNh
            OG9XbSt4R2xQWkdxU0RVNnBpTng3dFkKLS0tIGYxUHhYYS92V0VsQjlZUUg0L0c1
            bFdCQnFwZ0dwVGppY01VME1tcWhtYnMKiU3vrVVBrYmCteYtEXtbIedRlrGhqy4R
            VKlRagqm2AHQhXD1GDE3e1U1IgyJNdkwctJJKJjbcwnYx0obLXnaug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:58:17Z"
    mac: ENC[AES256_GCM,data:thIpyv3vCyTUFIpzqR1MvNfNQDMmh+8NEnEiqMSHmLvCYHMIILbuVnEfVjVMsc9pkZ3J6bigO7trjA4P5cj2Xb7+t+bB4FpQEFA6RrJA2fm3wZEnZrsFHtYbN1k/2pNnX+teNc6HvrELLI6xAkFuBgkhGQMykpz6TBAJbmhr9GI=,iv:rVLZqEWCEjsE1ablySDzM6P+kXgKyDO7iztp7hEV/Xs=,tag:B2/dQOIpe1s9WG91iwqAHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
