# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8cdSy60pSt7i4F/LmG/WqHKA5X1dAjtgLdUlSsY=,iv:+KBKpLOu2e7hRPJMwtlsc1RF9WQ3hYWJUk2pH7c8nrQ=,tag:f9E+Bcfxre6LRPfeXVGoRA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ccnlEApKRAj1Zkgqx7pqivOzifhG8We0YkCgS4rcFvAno5Z7qg==,iv:rDb7dfSqNpHnvXC8EM2anMJ/5pDMT4PQjniDygkllBI=,tag:yREmiJP1W6jti03nNDeX/A==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:qwnj5ELMZMHG3DxbV3wRJLi7BKS+dbs9+XJh,iv:AtAvd/zcqUk2LUWZrAlTlg3A9hfKhL06GfclunYkuQs=,tag:2f3hvSn4jSoeZJYjLRtOYw==,type:str]
    SECRET_CLUSTER_SELECTOR: ENC[AES256_GCM,data:k3VRqT6lPFbFjMUTSMOPu25X5YKs6jJ17TSzlH8=,iv:3JTLGVS+dUzZCO+WmoUACkgmNku4XksLoX2TFhHBHWY=,tag:gfY66eZBptlg+4Z1fZO74g==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_ID: ENC[AES256_GCM,data:gjunldHqYBK/4Cff3KNN+o7QDGFYF0lKf2cZtZ1abbornzmz,iv:FeSEm89cYSDeN6ykM9e5dd2ZQPsCmWZGqi8I0nyyai8=,tag:9G2eq1rErO8dBlqd0WPdTA==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_TOKEN: ENC[AES256_GCM,data:XdUhZmVUIQM6F1xmBTcooSTcXVRvjFylXC7AGB/QG+YuDHvK2/4rUd7mkC0DcfDUz8yq0GCOsXuW/Q1jNHrHhLjgY1LMnqJ5gD5FScGxIvq13BEG8ome+McdlHYfkFlRti0QRdQbrnu4/EVXyZdeCv5BWm2yzmCuEkxs7eEVM9tWBp8L9rEjXZYwJk3ZP88iq0WLgQRCFVn0tieM8rAe+48gUwRs2zKPedzPsuDU8H8GnRcsoMfhkKx1X2OKKHCxSCwhWQNP/hpYosKbq9jCCcBcMPEyEUul,iv:zmACmF9dmafCk/5hyHgpOk290VndETksCzGvOPgHI/w=,tag:l+lY+8USU7shOol0CjC2Mw==,type:str]
    SECRET_SVC_ZIGBEE2MQTT_USER: ENC[AES256_GCM,data:599N1gsrd9wWwA4=,iv:c8+hi7+nx2TGH6NxXxht1M0Ltfu++u/v4/F6POVWcmE=,tag:7KQjQKFkEQYQFuBPsneFwg==,type:str]
    SECRET_SVC_ZIGBEE2MQTT_PASSWORD: ENC[AES256_GCM,data:0/48ggF3Ky3j,iv:9gm9ABpeollBhYQKUJLpGjZi5yEIrrBvm93XnodUGsk=,tag:gubYiENxIi5pv0dubvcr6g==,type:str]
    SECRET_SVC_POSTGRES_UI_USER: null
    SECRET_SVC_POSTGRES_UI_PASSWORD: null
    SECRET_SVC_EMQX_DASHBOARD_USER: ENC[AES256_GCM,data:3P7RLS8=,iv:EFmvcmVsb+n8ja/pQRHY0HJaGXkF6RmX4//AvnAEzhY=,tag:hfZbFX5rtZ3hhfJCK7KTew==,type:str]
    SECRET_SVC_EMQX_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:sQTRMLAoUMBx,iv:TFJpYYUkjG32DRC/JaHp2MHeqETNe1EIV/tUfPf0TSI=,tag:fpGweGQHXI59ExRkPJHpdg==,type:str]
    SECRET_SVC_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:gY33kCZevnxPgXbIp6sedECmUlhp2T/WG5BhKflEL6qKGAvY,iv:5HGp5bGlbBVHGDSU8sk1QabfkJriaKBcF5I/A+tmeO8=,tag:CwdSSdxUtiO3cAOJHR5IJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK0hiSm9GTHRmdVRZUXJX
            MmhuekRTZXJCZWwyRVAwWnFUZWxwL3FYU2ljCkVKWm9RRGZjdFpKbVppSEdEdzEv
            c3p1b2xuMlVVNDYyT0hQKzVkVXRXOTAKLS0tIFlUa29vQTVEblpBUTU2TE1BbVFm
            SU1pUmo4NjJ4QnpiQlZ6LzlYMFR3RVUKcyI9Kgw/9/cMEpC2fbY73Rk5E+W3fibj
            F30RaKQICLI6a9v5H2PurLSkEOwn04ExzFHmdhRkM3kufHloMUc3aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:30:07Z"
    mac: ENC[AES256_GCM,data:zKzbr2rLyBnix/6ZcZgMnD+RviMZCkdJfCIitTPnnxkD4kNcTeB/VOdf2gcYj3RZUkwiI28p/r4Xn2K9XQ/85feXZ8OiMjLeUvHqFjfboW8rk+nIqgX+mT+JmNAgHgnVyto1+QH1P/pEo4IIN+zNs7DLiw3wbD/TBGOrpbX3IIk=,iv:PBd1ReUz8lsF7aRjOH0bGyfBONgsamDkkqfAozVC1ME=,tag:VCrlZuOKb+Rxc+8ExoRzNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
