# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Yzx8MxwZ5ei+I7Z6bHVt8nbuVv4OVYD4L18W8ak=,iv:4tyQ1dZlyVfruTuWbAdpDVOPJsVQTuq0+qtc2mZyDCA=,tag:evXfvRY2c9S+CX1xJiEa+Q==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Pqmef+ZA33jFHexsNBZzLwRKu1iMe3Wut6KSnZ8c/Xisq3kvHA==,iv:WVkUlKLHQztm3IR/ybS58dejPe40JzheHO3zrDHAxuQ=,tag:XUpuBQfiT1blZKdoZdjDfA==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:0pPseX+sqxoDg2ZFfk4+IIQbj6xgJy4TqlQh,iv:L4rOdPgqXaV7vNlJGT4ijd/OY5g8u+WzyJDDJMKV5pI=,tag:k6g+mdv39mbQfPvzab23+g==,type:str]
    SECRET_CLUSTER_SELECTOR: ENC[AES256_GCM,data:9TWZJv8jfTXBrq6hswyKuqH0uc5uW9R552j5Uoc=,iv:0k0IhfHKU7UMjG2ZsUzWb6TF2OwCnh1N6HKihDFvUiE=,tag:SVPuSRnw2msI6FKZGiT36g==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_ID: ENC[AES256_GCM,data:LQESzjl9YI6A4p5s+pQ6cLZscYWL6YwW3h33S0c/ZTH7w+x/,iv:fOQD5D9SN4GZxheRngxWPfZxeECy3sK+scwEzu9N7TY=,tag:5vp6rbTtmpJFlzbp55SRDA==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_TOKEN: ENC[AES256_GCM,data:KswFOGQXX7Pi+xcMIZ72bxIUZ0gIXGcXq1omAODMJmsxdDj0LHLcPE9FO6lyftPYkFjV/t1eDQ90e4cjYZ9MwOICW5SogO3x9b0CS6+RaEDeartvPs/XWAhCm8cjsE8q07KbdczrzJY/QhF2RO+lHR0K4cWoEZ6/P6d9twQqoBYcwCAv5GMnRSu/U3z7Wk/Udec+0qggtKWfJVCkneOg/qkmrlZ6XXYqkHbFByxCIQvNhYaDMOctDlQZfOJft21nvDkYfvGeAdMxxBlQSZQgUdwVnLRIkYvr,iv:tyZIvTyXWufgnEswx0IJPSMROoNny5WxUhsenC0Du8s=,tag:vkVzb44Th94dXK+tAbZIGQ==,type:str]
    SECRET_SVC_ZIGBEE2MQTT_USER: ENC[AES256_GCM,data:OG2CqtPcKLa2rU8=,iv:kFifjqBapXVPCrPn4a0Mx6CyyxubNKBzP+lMr2ycEOI=,tag:8NVgHpGmqbZLPHG8EisPuw==,type:str]
    SECRET_SVC_ZIGBEE2MQTT_PASSWORD: ENC[AES256_GCM,data:TxE+kIEXEgVc,iv:7bW6nUIAL1mT6W090yparwfhEOTiWNwwIaOwViqwEwk=,tag:9JoJlIyAJxd/kArIl7Lxhw==,type:str]
    SECRET_SVC_POSTGRES_UI_USER: null
    SECRET_SVC_POSTGRES_UI_PASSWORD: null
    SECRET_SVC_EMQX_DASHBOARD_USER: ENC[AES256_GCM,data:fIX8zIg=,iv:tfwpZLPbhQKQzU3o9wnw58CotdAciLm7sEc+SuoJRAQ=,tag:2nL9pwS1wz7s7h5Rbxhemg==,type:str]
    SECRET_SVC_EMQX_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:XoCSraIr1xPk,iv:ZORUQOy66iFjCIqNr4RkCFscNlDSs9QNTctdOTmEnIY=,tag:AvBPZfQS1ldFRZlZDnzKig==,type:str]
    SECRET_SVC_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:4+yUvk/gzr/FcTQsHENjY6SzU11tZn7np5RlOsHrWrgFlxFzdQczJqVZalcYn38=,iv:AG5L8zMLtNIqPdo++cvMGjZ5CkBa3TvMvtCfgSx5GeY=,tag:U6k7fjHscdBuTy1sjTaHcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNzl1K1Y1cmNxcHhxbjJz
            eTJNWGQ5Y21SWmx2VWVpTGg5ZkRSaW4ydFdzCklKcHAzV3BFamE2ZDFadEYvUktL
            MG5MOGY1dXFEVk9Gb1BKc2tiVWVsMTAKLS0tIDVTMzlXSmVOMDBWaTBUWUNNbVZq
            cy9mZ3l4OElSUUFCa2NFem9Od21aVEUK+JaG6Gxdc/7JTunQh3wjqI/0IqVCW210
            BL0ZgDQBX8Gk3pWtQQBM8YfSKv7GA+9z+meCHfWe8zQn+bBpeha95g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:50:50Z"
    mac: ENC[AES256_GCM,data:AuyL2oIwRdbHDwKiou/FUJWqC8y1R6gi7/hEqPvsjS59e+mDjW4VJw3GRqMiRfxCzI1pczkFpbdl0I5k630MxmfpeqISn1G+0xW3+OqQVRkOAoUdvfY+fDhgXi8fKtPkigS21iVsR0Bm3umLb6nWCip7ImhYV+6rZsnMTYTP4GE=,iv:j9PkogvGa4BYr6OU95ay/vk0/jXMBRl3z7BLPbB+I+k=,tag:c7zKhZqeoPw4PQQj2smCsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
