# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9sPfgg+F8HoH0yxYb4a0Rvns3d4begHPpvCVfIM=,iv:jAEqzndIN8F4x9tNCs/+bZbpBdc01CBRMCvXuuarx70=,tag:f1tYQRXk0vgXDU1t9zmRAA==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:H3bR0/iKtDAgbHXnvzl3WmUimadTdIZdrnE1EUGdIFO7Bbjirg==,iv:+HMTK+t3F0rsVu1gHKr3qtAG6RMqX9tA1dNuzyhXUzE=,tag:N9y7wQ91h5wCriAy69z3XQ==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:e3VKi0KQ4jyFKoKWkaWy47dRW+H8GztREhMQ,iv:FXYQPMJSY7J9IDGga6hm/n0HWyqzhHSmAEVjU/7nCAQ=,tag:wSDDLPleNwXWIsLzB/Mbpg==,type:str]
    SECRET_CLUSTER_SELECTOR: ENC[AES256_GCM,data:F0yfUPwFVHL6xR+Hm+DVGiff9k46hw+Iu98BaVY=,iv:s3ZOrRcZfIr1xMZMxORorstPdikpFUobq97VXzkavvs=,tag:bcyb/2HDEaIwM3dfSJHyPw==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_ID: ENC[AES256_GCM,data:7jNPmSKNA01bJgRAGkaxDCrILHRqzypTZuyNZ4GZkBUvExKA,iv:211KoMRxkc/oX5asMKMM8tcwlYyr7XzC5lhvE98uC6s=,tag:i0eASrHGAGAWpFqE0g3W6A==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_TOKEN: ENC[AES256_GCM,data:CvoU2XGEK4EVUxwmGj3XUHn2PLTlDu83zFpWoO7gYDbNmoL9ThpDurYpofLJZMe3k7iDL9zYjVrE850GJI6hDZJI5ab1AMvCfqhy2Sv5Ir/8778tePHBakyON2QQDRb62Q5pLmjhcNksLWhPks0d7x/uyK+8fAR1z69SKaVEhfXXGJnZ8IwBDbMg7j0xrJ5Wc/VzCOXRAfmC8jvo/1vyMyod8yOQA+HQuX56yiclO8PiRjk9i69ChBWa1hJ62FXd/q5f5o8eMY4BCLSU9yhZtJvi8pVrJTtE,iv:YHLUxd+qAKGkeqFhfYy5BymJnzz3Am2pigB7X5BPn/o=,tag:hWm3vgBnrD4DhCEuhNjHfA==,type:str]
    SECRET_SVC_ZIGBEE2MQTT_USER: ENC[AES256_GCM,data:SZeoSLPOB4pBMwk=,iv:cD/wdBr3GjE+IyzS85xu81jFbUtCXB2IFRjPtfavOW4=,tag:yoUUaAgxYKnCn1uBnOWOWQ==,type:str]
    SECRET_SVC_ZIGBEE2MQTT_PASSWORD: ENC[AES256_GCM,data:qjIaAmVYb9lm,iv:Olw4bKUFmzKEUSoluTnTcRkO9+qMaTl7U/QflA6yoec=,tag:GCK/WfT31HzJOFdFLAQSlQ==,type:str]
    SECRET_SVC_POSTGRES_UI_USER: null
    SECRET_SVC_POSTGRES_UI_PASSWORD: null
    SECRET_SVC_EMQX_DASHBOARD_USER: ENC[AES256_GCM,data:dYvRd0g=,iv:/fGjVOJu38zzsWweEMQETDG7KcRVuIf+xoeVskQ2Jso=,tag:jqRe7kLfFkkvsvNgGVsT3g==,type:str]
    SECRET_SVC_EMQX_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:+3ttjwCKIgLO,iv:7KbdKr1YUesqnQlqGglK4pniFNvswVLmCUlsyjIMYSo=,tag:41GDGvKXJUic6+0HnFuttA==,type:str]
    SECRET_SVC_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:O5FD6Of6P8dSlvSeNo1q57bZo4/e2iboLQ==,iv:2dBHDHCQVwekAdvQPrPlypw34SZcNV2peoxh8ocXGpo=,tag:TyjE+CTd2PAQGJ5eKKt+zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eTNzNG1zRS9yUGI1clVN
            SGxiM0t2NHVmS1drcXA3VDQ1TXRYNUlSZDIwCmdjQnB0aG81V0R5OTBKdytaZnVv
            RXhkK2JsbEN4VXEwLzhPejZVUDFFam8KLS0tIGZKWVVyczVpSHdLM3lDOEpSWHZG
            Qk56NnNYWC9yVzFyVjJNSmdBdW1DMWsKiDKJA0DUKtBTzBbKYmPpPVegQeE3stV/
            XiL5XjT1NAZiRC6NXwD4Fyj8j6+Bj3QyagRJhDJ6sXrZW8Lu5grrVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:44:59Z"
    mac: ENC[AES256_GCM,data:XMNFpxDluopESa0uW5K4CMZX16xrzr+2ChE5WFjPhi2C5RR8Mh4J8SAljz60iH4vf8yzg8x7GFW+vNNNf1zuHTViIgJcX6K6n62fuHrYHfSf1Cntfiihp8JGdyOIbQZo5gHleo7Hf4m6Is1cLGJ4n22OomohggEEt93/OxKCE6M=,iv:qW1OQRVQdM3EB/Lq5V8pXIXfNDGVyxFmhDTeOn2gMTE=,tag:Fx3CuM5ctgPDekdmDvhF8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
