# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:HoMGqBX/YA5srDznXYWqs8rAaTwfFSzpuW9nsKI=,iv:eINMwe9Mt4RRdmQjJIgAsuMcc1EAYJ2kUbhBLy4XfFE=,tag:Cm1DExF6cBmQX9IRoXY/WQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:DvjeUbowkKO7gdckcrf9OC3wQHZghNk/s+XTPKfQ/wCzyxafFA==,iv:j4m66grHLCdDW1SPzFYsWwHKLazUWBB39J7bayEnNt0=,tag:7WsszOyYFwtrqyDrepXgeA==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:WmRphnJWlkPTAGf/Ni26D2yVUaQNUMFhvl1Y,iv:X1DTK3HykphYp2Dc9TJdv+yhl7HlJFxv7svtXWTSf30=,tag:2ilpUy59YxTuH/iJnbBGxA==,type:str]
    SECRET_CLUSTER_SELECTOR: ENC[AES256_GCM,data:25g/vw8i7E70ccDMsSEcmeCh23XufP4zvBLRM2c=,iv:ntB0XUVrtwAblFy7jXjKzP0j4QGXFNYIJJvm0K5TCZU=,tag:Q1d8yYQ7Gnr70faTPTgh0g==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_ID: ENC[AES256_GCM,data:hwCWF2byYvT5SomTpTcUwXDmppkEpZSG3BH4ltiK4uct6ow4,iv:1i/IneU/ffrdMywITzqwU1BLlbLVe+XkM3Qr3xRi6JQ=,tag:T58J1KugGn4LAtcNwsevog==,type:str]
    SECRET_CLUSTER_CD_TUNNEL_TOKEN: ENC[AES256_GCM,data:fMCSsrkuLWhFRK4veIE2UXkK4PhzTnnwW8RLBiHVMGMjkyEfum9yMDNnXMtjbuH3qZ0YzdcJQmaoOGCcF6hFarp/q/9xYajPyrkh0iJobV5FHM6hxh28ZANmfMuB1+OraEPndDQDZ57AaU/RdL3rMemYswVQCCIk0dPV3xdpFX7mRGnizTcVTKxxSZqFU2Tu7wWwcUQoa8jKUjSWl5EptUGXWzsv0HB545GS3zo12HaPwZGa8zcENsV54lTFDMYlnG/eU++YWal7wo6HzAZlG3ad28et2zpb,iv:/yzZUJb56USZ8w83xm/gh8BqiTQmWE0nm4tfqJkfxqg=,tag:SK5krFaqLlBytxs044zb6A==,type:str]
    SECRET_SVC_ZIGBEE2MQTT_USER: ENC[AES256_GCM,data:ytHyFIChPZNWq9M=,iv:5kVaFK7v4LTNnVXpEC64m9NrGJ/HxiKglKPCsn73RiY=,tag:Yvh5zkJ0tEu48IPj2LafTQ==,type:str]
    SECRET_SVC_ZIGBEE2MQTT_PASSWORD: ENC[AES256_GCM,data:XOdNw4zdH2Zo,iv:2o9QFsYY/ePtW++Xruqh8hkytAD/ykOWcWdo5O5OsBs=,tag:XLBF+1qxZmMjFT+w/CPoHg==,type:str]
    SECRET_SVC_POSTGRES_UI_USER: null
    SECRET_SVC_POSTGRES_UI_PASSWORD: null
    SECRET_SVC_EMQX_DASHBOARD_USER: ENC[AES256_GCM,data:sGJ01oY=,iv:8/TohmN9htcPbdkJxogXBgjI6XDtV+bBbWGLnwqe7dY=,tag:uD+TJ6UQHEJSl+U80lPrzA==,type:str]
    SECRET_SVC_EMQX_DASHBOARD_PASSWORD: ENC[AES256_GCM,data:Cq3eJ8xolQbR,iv:92DQHkhQo3pNdQ9atX2BEDIgOhRSDPG/0o6mR4pBbpI=,tag:6XDDA3EJKMY5KoIDlHXC1g==,type:str]
    SECRET_SVC_LONGHORN_BACKUP_TARGET: ENC[AES256_GCM,data:qXwis80BY3/x0NoKVQsKKDt4wavNetyUw2thYoedJQUPoNnwBL1GP9E=,iv:ctrvkYFGWS4xsfAmQtF1Q0y1lGFc3a11qkNI/1XnFOw=,tag:q/l1y+gLkpH0OTY3D9wpJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdkdJVHNWSGZVRU1waHZI
            WUl6dmNsbDRsd01vL3JHNDQ3R2FhRmx6eWk4CkZPeldzN1NkemhTWjh1QU5JTjhM
            WVgySng4REhQSGhIVGUxK2VSeFUwTEUKLS0tIHVOeFVBSEN4VUJyaVdES0Qxd2pI
            bFViQ21JeWdSdmtMYkRxZDR0cGZvTkkKlPnUrkpeR8a4qtDKsqvjPKHB6Z/ewXtQ
            fD48fsboWULzZNRrW0Xv10msJt6ScBfMDykXDJeYjWUzV96uv2q52Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:17:17Z"
    mac: ENC[AES256_GCM,data:+sn3DFBhnp93vsjYOeYriKAsqySxm33PPcBLNLjf4hj48LP1nEef7G630voekUrljxXABOyZcH6xFP0lseQI/7fuSIC4jZsPTlnovzoR+oScmVAWE2z5NNp3pu4zhr/on3EHN/j/dvB+EUaKrr5UlRT1jgcdVaPM5O8XCgTg43I=,iv:ptIwtDdDdsHQQyFaEqJRANiBTKt3H6TwJLk7NRXGAyo=,tag:a53r9xWUJgJl3ihC8HqB5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
