kind: Secret
ansible_user: ENC[AES256_GCM,data:AbJ6Kw==,iv:y04624dzod/6y92shYvF3bAgrCrYjhBFCE/yf2guiAo=,tag:Sxj29jZnATJaiQnrwHo4kw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+rYPsv61,iv:JjqXq+CqA6MONi1+Z4zhQFjoIYI/5zxe3t3cL5p3wYc=,tag:z8ALocik2Sl3aYrhMk6cNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNlhxUE4zWjFGTkcvRmE3
            UmRZZFJCdE5EbTcyMUd6ekV3OFRsTFV5bkR3CkhqNXAxNzdHa0hHK3p4bG9NS0Vw
            dWVkbndQMGxXNFBTNkczaSsvNkNlRW8KLS0tIE1qclQzYWZPN0hMWTN2clRCQXh2
            Tm93VG84OGdVUDJQR2xGSHc1bzBZSnMKTFBjR65yUWIkuTLhFr/EAZ66OUQ9wSDD
            uTQInTuzqon7p/oab1zYvxsqSe8pnfmvocuIfMszacmOFvbyy2TI0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:50:50Z"
    mac: ENC[AES256_GCM,data:Fw2FeRAUbEEZ4w+6UDQbzstAhh1WY5fCQr/f0fEum6YSM0i+4LOrnwjEzN9EBvtn6QskzwraRBR/I0nZQXM1r8WlXsHpKv2G8lJEO4elTDOAZ5b58r2fxCO4n9wLB6iefEfSO11H26QMVgjpPuIWwWJTrScGjfWO+1dtFoDhxQ8=,iv:WVhT54MhWvHl7W4R4NA+CFCGwF8jW9PlsamKV0G4FrY=,tag:3CQOzPTZQ5LFoHOfDaP+3g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
