kind: Secret
ansible_user: ENC[AES256_GCM,data:WRKvxw==,iv:E92zTN2XRDc/jhRef03kqtvr3Q8U3RYggUEDxIA/gaE=,tag:GNA5IvGz1wHe4WEHyc0ryQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:00d/hsVNIpg=,iv:8TnWqLvINaTdwgHNhBG5FU+TIQDN1nFwZJt3iTHbajw=,tag:kHjAoCiaEHevtdte5BiqbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdDdXNDBaRDIzVjBlZW9q
            aDRwRW1yN2lhNWI5a3hVU2RaaDVXYThqVEhJCnBDb1NtVUw4blQ2ZU5lVWUzTXJU
            ampXWlF3b3ZUelQ2dVoveEZqb0QvZEEKLS0tIE05QUJtRC9Ic21LLzkvQXRJaXBR
            WGNkOGgvK3Q2TWYyVUNpQnhpakd0bmMKoxgH8Jh03RodMJ37+kIuxLP4WTck85nI
            zZQkmVtONYXK1Il2ZTz3EHTcWWljcr6yWDrUsSuNBeyVl8Ribjp4bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:30:07Z"
    mac: ENC[AES256_GCM,data:a3I6frCdIjJ8IbCLIJcDDp3oVMot2igAHH7DJUAFXJZ5CRP1pWfkCIU/2LL/7Iadr9vTY4e2EEsazFNH+poIfQ4MOjavs2bqTwxaaoM/HY6zW2YNEYxR/3NidCfQ+5yrrd/R3QMnBlGyQuLHK8V4uDztVRYuzzJkObqCwAAER+0=,iv:lVvp0Z+LbsPlnAbwzm6rf3hqHBhMWBYW/JHzmlp7+fA=,tag:8tBH1Lon6t/H6ryNwkkbhg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
