kind: Secret
ansible_user: ENC[AES256_GCM,data:/2zaCA==,iv:4FdiHh0242z1b8NBXVV9vyixdU2X9Um1+HKqd9qxg8Q=,tag:aLosrsN0r5Vax0xIyxabug==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5H6mva2/,iv:lCKbgJM9I/6qUEJJIBNzYG+w26rtKwav17psfSF4RNY=,tag:8V7kvjo1Qjl/5q/5+whaew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUnN5cEN5MElWT05CenlX
            WDhubXdIRlZpbG1EOUZJTVNobzNwZElpeVVrCitWdmdxeGlRSWtCVUxwTzhwRk9r
            YnZZenRSLzlBSEl6K2h6dmhnK21oVEUKLS0tIDI2b3VlbWNEZEVLaFlEOG1SdnRP
            M3VKQmZhQytLby9NYS83VHU3ZG1sMEUK7rJtwCL2ygkeAnZSuE9C7vKqJLPLHcvh
            cSYDsENCxX+VjrR9+SFNCgj16D6UK7CYRurVqlv1DvJpqYTLq34f8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:30:07Z"
    mac: ENC[AES256_GCM,data:SEUQvzOql8tbf6d/+jwoU67yr7itRLYMJvw28QrMs9p0Ww+Z5uR82Do7m50K03LEpjEmTTIQMe+4iQb+Zuj+vb/YaDENxKdXF2KczkEh4D39CkRqpBm8JfDlMuXIzfDkDpRxyy4YWaExHOMD+NJlLBwhuwIK3ypSbqIPtntesU8=,iv:gRBKraxZcwquLi569koOLhz63LJPzIiNsunzBoBWVqI=,tag:qFcIwO80yV88SaGG9eNEMQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
