kind: Secret
ansible_user: ENC[AES256_GCM,data:hIm4MQ==,iv:Sw9EkT5sp4UoA+CKi/QGQfZ8F3kYU7sxSy+1+PEbo+Y=,tag:azdyfA5PRcn976UYmfQXSA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sJpEvFfyTAY=,iv:cNUzhvfP/2bobKNrU+CaRSRrU4dVViF+756wyqZGOzg=,tag:fT2BqmjtTxwZ1MzQysscuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwL2FnNld6THZsbzc4RERY
            U3cvOTZTSGdmUU5FNCt6SXozWHByRXUrdENZCkM2MXFqZEVlaHkwVjhubXp4SmJQ
            M0M1TkxwbE9uYWhaS3JMR01wVWtVYmcKLS0tIHpHWlNiSGNvWTFCL3BwZmkvWDdV
            S21zRnBzTGZlRVpnMHl0WVpuUmh2NWcK8Mq4mYcs2kha0kocUaTu6w/3XiRc0dXl
            9PcxMKWnkac2+dsBmRCVaiVFUVAh09dzcPbvkOBIGasyVdS+U+vSgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:44:59Z"
    mac: ENC[AES256_GCM,data:Gt99i4Mf/vc/WXkprFQzYCCW6pnPD402OschV8cvQhBUhmWCwaOGSodolpa/Gj8LuzfIVSY/HXBlUnLpp64bVMGK7pHyjbweyZ6vXPoI2ZHQh7hKFlm8Ipepn9ycI3HrSa4kvT+NvEfMDxH3BGz3XZp/pTw7cmnH+gbZr03CE8U=,iv:aa6IqgkFnQizblYEOIVSdX19oWxSQ2+w/NgD+w/vsTI=,tag:le8DmiFES4hBiTC8AebaAQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
