kind: Secret
ansible_user: ENC[AES256_GCM,data:KY4tiQ==,iv:bSX5noOm774FTuBWdhgyybGJ5m38Mw36y+LFbLD1X00=,tag:b7GwYDsy2u93J+VDYhDa1Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1X9ceWwO,iv:NgllpTY2DJwNFXwcAezTAVwMHgivnW64IhEyVJnjw1c=,tag:Z2b3TWt2lwW+qcgRqkXlew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnNGxra01vV3pGY2FEMC9V
            cENRVm5CdzVVNGxnaTB1ZEtJT0lPRk91L1djCnd2eENnOVo0RUN3dXZVYWppbXMw
            SzhsTDFDQ0p3RkFpMnpoVGlqTno5WW8KLS0tIGhjYlVSdTBWTUpqT0kyZFJKdndS
            RU1YZ2E0NXloYzJPL0pMeHhuaDJYQ1EKd5UHDQyMZlVliyPD/YN72ZNmW2J4Kk/l
            3//XvRGUgGiQcFjP/0wI9eOedt4MKmvb/itSJ5VLC7EOWIZBxXVabQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:42:00Z"
    mac: ENC[AES256_GCM,data:YSitcifOzsV2NKepVI6Vb2D3SjhkVFFf3LroKkw6ie21bNiwRIgDuBMxS2jQaCm//UDObBGjjFkB+iGMLyMu4HLMBNUCqnx5s7zCTZHGEVv8IAuY4Ho05zpBkzp8ngs/Ykg4aOxWJIHW40fZuLSxLC+TLSLvl3bfDOPtqhfWNHw=,iv:xUMDlExQx9BjnrXlMzu892bjkNlwU7cEB6PiSTPMNQ4=,tag:blsaLuaxb6rzkO2cllxF+w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
