kind: Secret
ansible_user: ENC[AES256_GCM,data:mMyHQg==,iv:M6c1g+tFIUqXIOOFHwU6AkHIP5jluCMqDFuuI0EMqFM=,tag:nJ8voXSovwsZG8zDbKILJQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0IcMgoOV,iv:fxaEd7qTH3V/6oLYGJMCjjAGB9JAQddLFkQ9azd2XCE=,tag:ERTUgmbzFE2rwb9znT7Vkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbko3aTAxUjRtMVFFNXJB
            R091RFZqdDF4VUI5bm03cnhpWTlVQ3U5QjBvCkJRT05sTVJXd21NN2RqVnRXSnBO
            T0UxemJWTkZXNmJPbmtMUkUwME00NUEKLS0tIGg3NmJUdkM5YTVPK3lVTXRJZ1Jr
            YkxQWWo5aSswTVdlTkUwUGdNWTZ0NTQKAMP1Yw6rJwaWfpRs9jnNWMJLh4HZbCZ+
            9310OrxH0u88vgHzJ5E/NSHYIOSVoRoyWcM+Q2BNzDDqOPYZCjjN2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:58:17Z"
    mac: ENC[AES256_GCM,data:tU8wHvmDjGJE6vrWxBZ422ZpFjvr+mGydBd4JKcfh4KHpCt0k2qaaVJbNbveO/XjsMZLwF1uOukzrb9jSPS32i8Kh99HUwIEwfaBitwKnF6TJtBWPeMssalrZJ2iVpJmyySgze3S73+K9QBA1iEQ/qHY09+m2LIHZPVKlJLCQ1Q=,iv:wbKKXwk9nXHnBfmwBdmudu8ysxsR8bOdRLEUljjXheI=,tag:7SfYVa7IB+5iuPoUmRvWEA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
