kind: Secret
ansible_user: ENC[AES256_GCM,data:W+zeeQ==,iv:tTs6qPuyd7wPO/c46Xk6pVIzu5WDQINu46xOTAYKdto=,tag:ff4wj8MKG1Ji+xn4Kcc6pg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3Kv5N0Sp1vg=,iv:BIfAcjmUAWgxuv3b5TjNQEJ4WL2RujgiIS6QrORz8hk=,tag:FTxfLg3lYTQu/2+ZSht3RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuSmNxc3Rud25abVFpc2pB
            cjhXcmU5TjNjTk1uWEtjZjlIemZ1UkRWcG5JClNqNHVDa1REOU4yc0V5cEtFN0wx
            REE2YVFZZFFyQ3BuVHZaNWx2NDhYazAKLS0tIGhDQ0xDMzdnVDZxdDltNFJFS0kr
            WjBScndDN01xRGRyUUZSQU54d0hJd1EKuccAJ5U2ysaaUzOD7jO/wNJWsDsBNVRt
            YLdLmP2cHcbMFSjRGR+LEcxdepBGXFOLnW4d4o5EDLGVQvnkCqwXTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:37:19Z"
    mac: ENC[AES256_GCM,data:xD0PORk6Bpm4zwqKRu2iZHhr2eAi64MpYMGw2QsETtNWfvNLodMJMmJRMRSQ6EXM5W9KYtxit6pQvMHDNUBVJpV8Oem0PyEMJYdtpOrTSiMVYWHbNKLl6Kqn+jOfROlAMrGHNMxXEBHGBY85RSpFABwt2hACgOj9y47YPdxDGyw=,iv:YcDiu55Ac5nc7CPs2P71UVZuvZE7KePhvUkVcMOD78A=,tag:g0jkyUxQ2DdrsjgkYbLMBQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
