kind: Secret
ansible_user: ENC[AES256_GCM,data:jhJGIg==,iv:e5UpyizqCunwyVH5YT0Nppb/KaNYR1AXFoVbE7k8/w8=,tag:5KLgfXLacBURYRNNjVcGIg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rJOzp72m,iv:O97zKMnFLNhbkh1kdpzzJJZ9AVrApmaFDnZ6XHU2p90=,tag:mpv/KSltUrlMHUcCPIrIAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZzY5dDRwNEoraGF4UjBs
            ZmVZSkpvd1ZheFJmYWQ3UktnWm5lcjg0TVhjCnNZdEZydk10TUNpeWVrSmNzYWNl
            MllEZ0NIZmhna2JJUzlTOVI3RDF1cUkKLS0tIGhBREc3L0o3Z2NKcE9vK0hPeXN2
            WTFlazZPZTdqUUlKSVl0cDhkM3hHejAKTl4nS1Dc6kqDbNKEJWQWGjGwQsbkUqnb
            o/INZDKxUk8I/XI2fPXCsDac/u1fxT3GppSYs70fBea5Gq2O5/RXmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:37:19Z"
    mac: ENC[AES256_GCM,data:y4aoPQHdgDqPgwRflRNcjZnNAKf8dFQ6lRdKMxAirFYhXXRErbLmiYisJfuGuRsqTusW1DKFPWD5cvpJSue7bmb3uVLKoVyZGxQJ32JGeClyA7yN85E6U8AIAriJPH30VwA8VcFdXAcidwfv88C33efmORhP9+/S3d2on8s3kf4=,iv:9j8eGwAX9XxeaaViMYVBqW9jwbDCgoMhZP+e/IQaMI8=,tag:ZHsyaOOkQn5oVKJNQVPUtA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
