kind: Secret
ansible_user: ENC[AES256_GCM,data://s0qA==,iv:9pM0C68XMiSMnNdkfnD6NmLARRHQwjRv5aW4qbU+r1g=,tag:2b1yt9qPnMzvekFzG2by0g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:iWTudIKQ,iv:QcJxiaWvchiWJCGwySSsjoSbh3oSLMG3MPBHUe4U+NQ=,tag:ng8AFUUKbneSkcHQY22WCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UTQzenhIR0p0aWwxVHdj
            b3M3MmRBVW5jNnZMWHhtM0pudjBETDdBWXhFCisvQVpidVRyZ2ZoMWtKRWFkWGFG
            ZmNiYVhFM0VjS2V0T3ZsQnBQL09sQUkKLS0tIE94KzVZVlh1cWlibldFSGNFM2dI
            WEllK1dvQnhRckpiOEJ0QUJRbFNPbWMKniM/ZeL4ZiNZ2JZ3HIID5Y0TKQhiZ8zY
            8jJU6tprrqhWmXq0O8VMKTv1qukS5dFpGHmMuOgzoxsitAv2pZ1A/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:17:17Z"
    mac: ENC[AES256_GCM,data:rk176oP4Xb8JaMYiBfGTFcjwGrL7scfg2YFrsWP1Ig3QvB1C9of8PaI7vu18qur/LcMVOCDkau/LNAHIv+HXz3AUOO+RFETMU9pAfIdWYLhyNo+i2x4uQ+41flng1mqfT0KIlGa2Xrb1j8Xg8FxspuTzhAMOkqlh9IOz7rsRfTU=,iv:a/7AKDIt0mCFOTyHgKbn6AUoa9ohmQafKGUwXDuajKc=,tag:pBagdFQaXPLpJcT73rUrSA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
