kind: Secret
ansible_user: ENC[AES256_GCM,data:HJRfCQ==,iv:gvFxXcpjrCqcVzjJj8kws0kghs5FMH0D8CTq1N7ICQc=,tag:XP2iQYdRrk7fN3/g8kaLFw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6oqZSVEqk3g=,iv:jGY5fZY/CYcGvnpCYAy6tYV7yxwESdI3cJwfCBTqxM4=,tag:1NKWIQ95IMwAthR2JDWi0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTkE2WWN3SUg4RXo1andX
            UWV0TmxzVzFiNm1yTXNLaEs0dm13K0RDSUFNClIwV2srb2xWOHVVS1FFSzgvbkxU
            b25IVUtES0FOVnllV0NZNTJqU0t5Y2MKLS0tIFc5NUVWUnUzcFVwUkZaY0kwWFBG
            L08rR0RmcXdKOXYyTWh2WlJZcVlXU0UK3LWc2rlPD+E5lwwVR9k3pak0ctaB4w59
            DosHGY+jYQO2OZHnm1p9aYr9ITlntZMg7Ag7OkuO9YvKRQnxWnjAbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:17:17Z"
    mac: ENC[AES256_GCM,data:lRjY9KSBKCBr3yEr2AhKdBqnWSdBs+ZRWqKzVfqr6iHDrRnjMXn14KKvwnkOfru26Idv+4w8ovP5Jheglb9t7TwYNxCJ5f9JjwQ8lnLBjj4QfNL3VClRRs6RwRo2nb7H1JL6BqafGvs4WXsI4h2qp3qly84BDlBLRaw4tYd3i6Y=,iv:Gvkui7Fqpw4VE996V874/K8r/1D7mkqMhcEDBhUyPRE=,tag:pT1dyqhjTh2IoJ7TIPK/9g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
