kind: Secret
ansible_user: ENC[AES256_GCM,data:+ygh+g==,iv:52cJC0venSluRbN4ZYQjjpbSV/BbL3AzBVC/LTEbD6Y=,tag:KLv2CD9odsGWm89E5TuaBw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2ccMZ4XX2R8=,iv:7JnOe8PD0U7ZuNOO4wR/U9BrbbDH2uy5TDCO01Fx6I8=,tag:/kpmchCmNlPIjDQf53nZVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNWFCbFFqUUFEd0kvNzVW
            c1E1L3AvcGMydmZoUEdVRHdEVEh2UnIyMnpzClZnR1ZnV21XWW1zSThjTFBDTWJm
            NzQxTkdpZnUxNUw5aDNkMVljTGlHeFEKLS0tIFFVcE9rbXUxb3VJcnNlQ2ZobXc3
            Y1d1YVNwdmhDdndWWEMrRUNROW4zZjAKzUffTPtwAWwwjz4PtPSs8UMcKW+01X7d
            u2jezFi9ynGfejEfcXlNLQMIVOmPXG60pZc0gj6lHvCGxGzsbRgT/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:42:00Z"
    mac: ENC[AES256_GCM,data:IWxPqNJNdBMCNW40ETXrMtxjCK57xxxjU8tOhmlvJQpAlLHDj/oExm5m9YRyNPnnpPEufcxLcLu2ww6hS4CUlvFkGDDIELn/L/BD5Ili8NANFRtuaXXNNS8kKAn2B1sHdyDbCvfOc1X9bnmVyAuAGIPXiOZgtQ2sCuAhLglDIw8=,iv:r0Ca8l7mZSQD0K5y5zRBQV/S/xSw9l7BZXmYk/SMH+E=,tag:eg7JNzJvFIbeRS/Ynb1vnw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
