kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    dashboard_user: ${SVC_EMQX_DASHBOARD_USER}
    dashboard_password: ${SVC_EMQX_DASHBOARD_PASSWORD}