kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    dashboard_user: ENC[AES256_GCM,data:xLDZeuo=,iv:OsHi+ABpN+aqIgjIBaXOK0dRVtLfggWBaeWQ3kBkFkQ=,tag:0uTqLmnP36xAe1zi9p416Q==,type:str]
    dashboard_password: ENC[AES256_GCM,data:0a7e9mgNc2JL,iv:UtFTOm4IL6EFWxCuMsxunmMAx0BsRYg3GGvS1lBT4vA=,tag:TB+nzKDxBUCDqOmfgNDaRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0blZNRzdwaTZlT1o3NE4x
            U3V0NzlONTZnQlRhSFYxRVFoejk2K1lSYmg0CkQ5REs2emEwU2Zjck50RXZqRUpT
            TUpUa1NTSjU5TmVKNUpIQmtoOXFnYUUKLS0tIE9HeGpaNGNvTUhORHhuNmYwQ1I1
            d2FLQjFaVldVSHlwdUZuWStEdWFnTHcKsoR0RWRQYtAkjU7OtpocUbDK+R0Jdped
            aOs43RAJX/kKn6d6e3NOesyHomyDah56jMTHAYdLktxOcq3F2eoDMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:44:59Z"
    mac: ENC[AES256_GCM,data:eFpUH+mLZ1p5hRMY1Cc1QHBsgmRL7g1JXa0a4/cLX7bjPubZ0+qeqjizAVtv+FELXrIlczOkniZkxjsBqXIXEeggBuBvCYiU9CH9XsRme864QR/NJsgTAsb2iUm4JLaZn4ZmEeLAglQHDdyKdk6baZ/rOT5pMHdCpbccHNuAfLE=,iv:Vsos5E0cjiZ3jQQcIpp7RC3wVTcpbPSnrHxiEdlUHQY=,tag:R/1BUul3wABeN4RINhnUJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
