kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    dashboard_user: ENC[AES256_GCM,data:FT6FNgQ=,iv:gIB/0AlyVi2NuY/voHxu9d+C25WgQVceiZrFZkRCGjw=,tag:44P3wq+oSibOw3bECNTabA==,type:str]
    dashboard_password: ENC[AES256_GCM,data:XBANcxV5KVPT,iv:GNZCyuzFl2dGV0KwO2TxkoQMmnCvmOhNWsvxeK73FtQ=,tag:VzrWwppKMKb00pMEonoErA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dVM1eGdZYUF2cTVISXZi
            L3JTVFZYTTR3VVZBU1JpblV3WnhXQkNCS2w0Cm5IaGliZzA1K1Z4ZzFmOXl4R2tU
            dWNPTDZtNG8zakx1eW0rWmxxM3pPTWMKLS0tIDVGemhUdjJBY3lRelF3MGtRdlJq
            L0V1ZXVKQk1XRzZqVmpWTkRsVXNGMVUKoEa3Md04sqompfrqBXYzrOAuZBbsBiE4
            7E536QZqSw2GGL+X5VAG0MAeVZgjxBWgb1q8HqjZHLmwayNMHfMVRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:42:00Z"
    mac: ENC[AES256_GCM,data:VUM7b/121WrPyg3lmOFfa79b8JWqxLeh9dYjfmEUEMUf4B8/BqXNc3mvPFo2DvS4d3MQl2h322nFPFy6a0Jchlu0G0QyKPRNPgaeE0GbmRlNSQh39hUh8plYixGhLUxnhImXpjxyO3/JJdVGUB704DuTQIQPmQKJ65PI0pruOQ0=,iv:yzhoFhN1ANBR2zY1URD0xDOxOLKOWbp6uaeVMsMH9bo=,tag:1Xu5aoMYIK5zTMOd1YjeBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
