kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    dashboard_user: ENC[AES256_GCM,data:T0Ll4IU=,iv:LR/aCSB3O2npjzbg/xeN5sGJXFjsa7FWFYJ3MLRQNno=,tag:UOeoXcPF3YCgvVKwuP5vww==,type:str]
    dashboard_password: ENC[AES256_GCM,data:/NuikDSEiolY,iv:K6p69vnZGFhBLKOA7S1BDQc52PCOTQKnudzQT13hfYs=,tag:DAp00zZd/Tz7i04CTxOaLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MlU4MS92ODZYbGVJODQx
            TWtzQm9wRUI5U3hJWU5CZ1Fza0JkK3Nwb0VJCkkzaXN2TUoyZTVERmtzUGVzcWVU
            SFBCM1ozQW40amdtMzUxQWhQVGFNU3cKLS0tIEJjOHViV2UwZDh3OVV3L1FoRHZm
            YWpoRHRaNENYeSsvSlVWRjB3Q2JjMXMKFCR4oyF6D3p+KhVWF1RgPBqdsSVuAP4u
            8B4bve87TtiX1DIRTStT8Qm5fBy0NSkwGIUONtbD7nbkolMoWTNvOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T18:44:25Z"
    mac: ENC[AES256_GCM,data:qXEr4CrwQKNnTtQsHVwqvMqo1G0nxbU7fMzMAbgM72BYjvuMW1VVsCzVRlrZkFpWyqW21FefsariaLz7OyySUO5XYbLRZQGB+sNWLIPvYi5Myw+f6x/IAjnqY7My1UCZI+J8w04BlO1Ph8qCAQ+QxXEQREcj9RxJrkkKOh5apVk=,iv:l/U+Je/egkWcCUVoKOOikWWjlV6OtBSJWL/hu+dQDVQ=,tag:5jRMXVKOq1pcymAjFWPpkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
