kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    dashboard_user: ENC[AES256_GCM,data:HQ69opM=,iv:P6FinTEPQ0xREtoETPXd3WrD75DtozkvpaOnG+8z3hs=,tag:S2/oCfzqojSp4hO+oZDxpg==,type:str]
    dashboard_password: ENC[AES256_GCM,data:tLI4KQfXPRuO,iv:pdYeVrmJtjaoxu+ABJPHyD3+YQ6lbk8S0JgtSBnGmT8=,tag:0cxzxvTuHcsSa5qtTR77uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFS0NuaVNRcGYyS2cvRG9m
            aXJ1aTZRRGxuajdvbnQ4QkRIdVZVazlpNzFZCjZkS2pvRU9rL3JRZzRQcE9pbVdr
            KzZkcUJiQzlYeG1jUFVubEhaMTl6M1kKLS0tIGltQTRPSnMrUTdpcVVtWjZxVE9L
            ZWdROFJhbnNVd2xGUHBZNWk1bEZyYXcKRg07sqXpZrU+lS8dGdvt1hOlg7iFEu+n
            LvrVRyBvCpZCTAyBKGqRcL0AIK7TNOAz+soKKhEMqvbupn3/mlvsFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:37:18Z"
    mac: ENC[AES256_GCM,data:BE4IFWlZqqO7eCTJ9+TUGZbH9eXbmN52ghMTV3Yj7HavQ0Mi4DNj+chl9nIDk+J1B8wOpvj/gqmlc3PjRn7G1tAcNIpN6hzYkGKN7mf9OFtWF3bcawn4ZNjpmJBy3mUNESc84sIfpeUQRRrdjAE+y9h1fgeu0A/URpwVU3uviIs=,iv:mbYfddJ2HtLoJZSoix7BwXJL2H+Lmt9dxK3jLy9LKng=,tag:NdMgeSRKOU0f8LguW0tW4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
