kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    dashboard_user: ENC[AES256_GCM,data:WWF1614=,iv:3N+YtIdryYf51zkgiMrMIgp8uanvIQC1DvQJX+ALrdA=,tag:kZaOL3nvFWpLlX7iqv0yQA==,type:str]
    dashboard_password: ENC[AES256_GCM,data:P3sr4e0y6p+g,iv:bU5GHDIEoPKxRMhd29yA6nD/LLrq4ENNl7d2G5Gd5IU=,tag:3XF4wBNkoUvAywb7nhoW5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmT2tRTXdhTStDbkNZUUhP
            NWxtdkJFSUduN3NsOXplK0J1dE5Gd2tqbVNzCnBmcDBCUllBUlV3ZFZ5VVNkbzl2
            Y2t0NElJWHpQcUQ0TUhsZjZYeU5MYkkKLS0tICtRelZ3ZnA4cFFKZXZRUE44SEVO
            ZTBVclNSblljTlpkeTRUd09JakdLQ00KXjr6c91CcNpqM8Y/oMxMQ8V7SW6LzGik
            kY9tObw5z/ye5RL3wOon1j44XCbuT881Cln2twu/+7han5upiQSVxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:30:07Z"
    mac: ENC[AES256_GCM,data:455y9iq6gMvBGoXkHTNSULSMAhdcOGsIEpW6FNwedJ4Bs2qBzJrsRtRuxy8HxyicwcXfGzt85pbKC9WfPUFRBetsCgFpQTcbko8scYn/iORC+9H8cJTFMSmA+VYSYQ0wnGTL95qjgNiA+BYb/fnrRG6xU4u8OyVeoMjXjQDpReM=,iv:eUSYcb9BwZXPE/j9+0UIsEOXmmUfhrAWNk9bKUYQXaw=,tag:c4V8IT7TKS1a4RjZGRsy4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
