kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    dashboard_user: ENC[AES256_GCM,data:FTnPwoo=,iv:CHLZIDlaCPV00LzMEE+/iopHyoQUTA7hEA/Z/haj8ts=,tag:JHI2NQyiVKj6XqC7tpG3aQ==,type:str]
    dashboard_password: ENC[AES256_GCM,data:EGbdZKu55FV5,iv:Kx5gEpjoTd4Qhj4BuAaCaWpo8gQMDRyzJRnF8hi3YMw=,tag:lruNddvwRBRD4WkEIr7+/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMzBTczZpMlc5NFIwQ0tk
            RE5wdHhwTzNaQWJ3Y1hJYTY0MmZGb2Z1SWc4CkVETVlEbFNGQzNuaDRZSEJzSVlk
            U0tyN0pLS3M4bzJUVU1JUU5ZQ0FBWHMKLS0tIDVyS2tUcEcvUi9uWGFwOEhpWjRL
            blpaYzNOdnZYL3hRV1BUNGhsNlVwamMK6pkodShg3YPjO3xHSpxZjMJf8LtYoWe0
            7IXEZFBCDdLAXF3+tR28VjIPNrSMsu4U+0irc3Mrs7helYFGXyIVjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:50:50Z"
    mac: ENC[AES256_GCM,data:fs75Dh4dDZ+e04jKDpaQ0YnvUUv99N/xQfH1yLqjrmuwRGe2GeApo5xn42tOV76I23jwL66ULWfQjedsnsNxizRmLG7WaDxVz2JkSbyDDshM/4ic6ODQmz+vDrJYYrHcfnQxbkxSYpwm1KyVyVkmRoPes2ajQE/dY/llWLo4xmU=,iv:wFTufnif9HrXXa5TDe4z0DXPhktptoQScyq66UD18j4=,tag:6nuV2c44ctsrb6vXDYZt0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
