kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    dashboard_user: ENC[AES256_GCM,data:/rSrw6Q=,iv:7IUAhyyYNDLUWFLXbYJY1lAp2KObbnljqBAFm1V5ixw=,tag:4F/C7X5wCTQGuXl31/pO2w==,type:str]
    dashboard_password: ENC[AES256_GCM,data:e9U0ZpBbY48N,iv:3DG0UnZSDkWcfQC7k2Ax+9v5BVw9nJr94PT5RomAl2M=,tag:iJ79gZTbdfKUwTtNXS+5Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdVhxNnhXeEJTdmdlTkh6
            VHJqQWhiSWpiN1hGbXEzTyt0UFYxYkdPMldvCjlkajlwbzNhZFdnM08yT1hSY2lm
            bG90cmpoK2tKRTVMSVpYN1B4b0w5UjAKLS0tIGEzY3AzSHVIbTRhdW9NbmljVHIy
            NkcwTGxNUUVmT0pNdWJFZVpzQWYyNU0KJl0365+EXIz+N7lHZZ05wCo96XR26LqO
            2W8Nd1jhhABMb36v4PwW2tWlemH9q4I4+7sFQpv/DtPv1UG85+qk2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:17:17Z"
    mac: ENC[AES256_GCM,data:2lh/1KKglVF70YSZKufzxKH3DHRXpmgiRhh3PPfWngMlPchssH5kBgqk1PnDbqUi5ddogAzR+VnvvIq7Q167YKaVta3oJK/xw/tPUNnfe6kYm1MCr3PkEcU1mgZJ4sxLqnnGWL3eUa94d7JBD3zNSpmTuVU/xgH3KIfP7clWBRQ=,iv:qSzYrqs1IRwTS0dz8FzkD6tGUFLA1av5Q87AqGH8VI0=,tag:SoMxFgpiDTOmZll32+PpyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
