kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: emqx-config
    namespace: home
stringData:
    dashboard_user: ENC[AES256_GCM,data:6K9Ilo0=,iv:wXKa0nKOmEWRzf+AqvAYF8SOAqiichLOAELo8ik90lg=,tag:tM4LsF9c5OmFjr5tutYKmg==,type:str]
    dashboard_password: ENC[AES256_GCM,data:2vOy5w4ft8a9,iv:84BYWdQA9q3dCddjBNWGY2A5ler1oyim1mmPIZJREM8=,tag:eW+sfX9zBG0VPwqLg41Eyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqY0U3UEdVRFAzdTJueVpN
            V3ZQQXp6QUtwck5BQ3R6cURZbHd2YTNtSERFCnVjWEg5eDlyTGoyUjhNL2lUTk5P
            bWpRb2QzWlpUQ09jTlRhbjVxV0tiUGsKLS0tIEJvb0ZoRWRqbE84SE0wZU5sT292
            TlN1c0VvSkIweWJnekd4S1ZOK095eFUKxE13nlPQ6YJXO8/FCQfWmRWm8H3gQDIx
            5p4ZmixZNMReNyByf88hcx1OsloyRZlva5asaQWcfaqoVDcpvdnVoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:58:17Z"
    mac: ENC[AES256_GCM,data:4vPJvplUETqXuHSu3BzB65CJfeq3lM8B4gzgiXYVsuIEW59BL+eZW2GL3wa789L2ZZh774Pp7ZVB/S2qpSUolDOsm3UagthMccnf2UkUCeOgiatZmRPQGcyBgQRCt3KNdK2SUzSTmNmnLE3LtVHLs7cVagH63Ah++iN59GK4Fxk=,iv:u15tQG1DSAtDrlkhen5CmP2xv6JW7k+f9XjQSwc8NiQ=,tag:zujn9bckl/7v635G2JIM9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
