apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup-secrets
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:zBIGKJSMuLvI6pk2/2RxenhLfas=,iv:Bss27VwGdQv1SyqZZmnbQt9DGIZokais+j5uwMla2KA=,tag:SLFtn0JlaU8gr78GcYg1qQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:lADfetUNUoin84nxaX2RhHOg/l4AUOlHvT8yhaoNJeLO2HgdwfwElRuX5Q==,iv:1z572GTtQU0oKLykIP3f9tcZh9a70F38BjSuGzXna+o=,tag:uC8nwPoawbRHaBOp3WWiQg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:yBb8h6xvHhL4R3k5tRuLVf+QbkEinUU5p5JGkt2R3pflJ1M=,iv:cW5+jQb+KBOQ6w2U8eIKYfatTxacaqoWq4LkD4Hq33U=,tag:cdPy7o8xmBC3TR0bZpm9bw==,type:str]
    AWS_REGION: ENC[AES256_GCM,data:wcggRA==,iv:upcitmAcHUAvqYkHN2RxGyMjF0VsE0ld3QR0c26LBXM=,tag:yPNB00NpYMSGbDOe8L2lCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWXpRbkRMb0FkaDAxRFFj
            RDA3N0tOcVNXcUdCNGNBQWtqM2d1NmF2M1dBCjhHamMrdE4zVDhKNS8wSHh0SSsv
            cm5HRHU3NUc2MlVDdERpYll0bWx6NjAKLS0tIGhoQURpUmpxSk4xSEVGSjZ6cysv
            NHRURXdSTnRIMko0OHZlMWgxbHp1d2sKG6QY9o9+yIfEyNJHgjWaqxZx1wpF9ChE
            g62/ry2FXDdG0t3ZPMQBZuADPy6DIhVIkzekzlMrA1VrftapdqA+Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:53:06Z"
    mac: ENC[AES256_GCM,data:3PneTVEOGEZCKT8oHt1O0V7bPlqmiW+25S3tsvj8qO8jiwyQKGVKsD+3dYwgY4zDcGJVamdew3FpOw3NLLlP6lpp3Mgc93D/BtUbIK+tUwQ8RU4zM3RRFbBUS2wH7DDGbO7U2oTpttsW2A03lJc/SgPR8VVh35p7ORyD70EY2eY=,iv:yEl6UcTNDWRlB16WMdLobSPiGIxXsHiHThQh7F+z8qg=,tag:SUUHrBm8DhbS2FeCRJBLSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
