apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup-secrets
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:mHMm6IC81+MGYwQ5UoIrSmDmyBE=,iv:o0DNK5I4Mn/2kNAQxHhv2zvvl7jVgAXPifYIEzGDuEI=,tag:H7D6JchLhQYegmqXV8cjqw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:m2JiOXxR9lrYFWeWf9DA/DZ7Lp25u/dYkMNW1lz47k9cbxhFcF4vsqgLIg==,iv:Uo/hAs5NLJhw4Q9aTXabQq02FTGY9uzrLhy0J9MjDQc=,tag:QVdVLLjNayTUTJ/ZbPxuew==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:yBb8h6xvHhL4R3k5tRuLVf+QbkEinUU5p5JGkt2R3pflJ1M=,iv:cW5+jQb+KBOQ6w2U8eIKYfatTxacaqoWq4LkD4Hq33U=,tag:cdPy7o8xmBC3TR0bZpm9bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWXpRbkRMb0FkaDAxRFFj
            RDA3N0tOcVNXcUdCNGNBQWtqM2d1NmF2M1dBCjhHamMrdE4zVDhKNS8wSHh0SSsv
            cm5HRHU3NUc2MlVDdERpYll0bWx6NjAKLS0tIGhoQURpUmpxSk4xSEVGSjZ6cysv
            NHRURXdSTnRIMko0OHZlMWgxbHp1d2sKG6QY9o9+yIfEyNJHgjWaqxZx1wpF9ChE
            g62/ry2FXDdG0t3ZPMQBZuADPy6DIhVIkzekzlMrA1VrftapdqA+Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:40:25Z"
    mac: ENC[AES256_GCM,data:/qZgUDA9UAa9avjeEvgM0mgH1wJuQGsAKoyHsWSaMqlilka6ElOhKmp9gBp2Uctu++c31uoE+xoXAI8GdDZ9isFAnzIorsHjh2WxE1+SSKAbDhxyOB6tzL+o70FS1EzvdXnA2gmqDKU2eYqgPCv76hiwmxsb3AxWa/cvBFZ9IYU=,iv:dZJk2WBdLEeWURMw6AjfjM/N46PyY0NVMxNbzd7az1w=,tag:gw9wTBa9LRXBOa854gZY/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
