apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup-secrets
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:mHMm6IC81+MGYwQ5UoIrSmDmyBE=,iv:o0DNK5I4Mn/2kNAQxHhv2zvvl7jVgAXPifYIEzGDuEI=,tag:H7D6JchLhQYegmqXV8cjqw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:m2JiOXxR9lrYFWeWf9DA/DZ7Lp25u/dYkMNW1lz47k9cbxhFcF4vsqgLIg==,iv:Uo/hAs5NLJhw4Q9aTXabQq02FTGY9uzrLhy0J9MjDQc=,tag:QVdVLLjNayTUTJ/ZbPxuew==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:/RWd48ZmOGKVb6qiso2nnLYHtEnUrQxvXpTC2HIhwXVFGhsm9U3yXaGWt/YqqKCQHgY=,iv:88MzouySGewRQuXUEcxjoLBYXAAsIFZ4PuR6wWw98+g=,tag:o7+rV05BSKvDZ54sa3rSKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWXpRbkRMb0FkaDAxRFFj
            RDA3N0tOcVNXcUdCNGNBQWtqM2d1NmF2M1dBCjhHamMrdE4zVDhKNS8wSHh0SSsv
            cm5HRHU3NUc2MlVDdERpYll0bWx6NjAKLS0tIGhoQURpUmpxSk4xSEVGSjZ6cysv
            NHRURXdSTnRIMko0OHZlMWgxbHp1d2sKG6QY9o9+yIfEyNJHgjWaqxZx1wpF9ChE
            g62/ry2FXDdG0t3ZPMQBZuADPy6DIhVIkzekzlMrA1VrftapdqA+Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:36:55Z"
    mac: ENC[AES256_GCM,data:aRvr9HjagQD7RJVXBYcAdPq6wVUPkuc0Rdl4ldKWSEgRcTs5CDGYnLZzOXX+kQgy4vvOg64mAF7M2t8jXtzLkYXCSokzfpyopiDC0gf+csAiFm8zAert0ry9aem2svd1+k6h3EtKm8hkdM/YrfF2X5U0RyH09bUxDirbAI6Z86Q=,iv:hohAWKPOReE7C8IsEpPTs+kplI1fZkjA7MwnGfV8c8E=,tag:YPt55TyNJJP8Tss+RAf3UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
