apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:vY5CdXFAkPfBZrPgVQy7lFDO+3kjSnNbF2nWWs/qj96fCOwMRQ==,iv:a0icBniAAMycI1xxG2aPRjpZKc3nQkaNbEH69qpwUCw=,tag:JeeLypcBhyCAGVRKLD5bKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjd1E1emNlT05rOGxEYmRJ
            M3E4RG4wc0NnK1d0REw2dCtDUUhWaTVmSzJrClhHdHphUDNCM2tRVFhsMW9RbXNn
            NEpmLzE5RkN4RWgwRWhkUDZQc3ZoeWMKLS0tIExOVmlrRUZEdGkrdjZRd3premRP
            TlJkZGNabWVGWTNjUDRQeHBTVFVibUEKAs1EI0BK3BtcUbWiBfvz1c16+HbLrIqv
            WY7UziNMgrgaOYcsFWeips16DhCn2y8jeNuuiyGdVnti2q2Bnqajpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:37:18Z"
    mac: ENC[AES256_GCM,data:IkOyVpN9PVBQGvgtGrEAv46JtxEDzuHwGtpjF8QHABfPsm3m+FWdrbs0y3Iv/HS0Vt/gWat2LQ+7xYOW0Mq7kvEeu2GoPmwJytsTdWPjQ85W8kYGsmBslAiSXZkoAvixo5ey5tOO61Wtuq2Hk7G5eKXXz6he+X9kjFDZVstxV6Y=,iv:9xMGmIdbVBN+8fvFvN3g9Uoidr/6D+52G/t7z/mIfVg=,tag:4Qi4T3OYcn7nW4v3ByOA5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
