apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:o92oz4rpDf/C+yIKXU9h5+erCfYfpG8QU/qxX0KI+V2AmcxB9Q==,iv:TsfOexznjBxMoGUUgmEU1HhzMxOSaqhiYB682VuJP6w=,tag:YldBvUro2EayZhTFVE8KxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFKzd4YVE4a0RwM0NHc3BE
            VnI1S2piMlFWNDlwTW5Wb0x0MDl6UmlqbWxZCkV0YnRKcE00UXoweVZTZFhRZXd1
            ZWFpQkV0aHZjdGd5VGw4TFk3QUY4dGsKLS0tIE1MZTljcGFkRy9kZXBqRnpiNVFL
            OFB1YTFPQm1kcXpNOWdnVzFieG1tMU0KLYehQGdl3Nwr440TO4M73w7DlIDh8g9C
            FWM1miI+TBKze+bHJwBByNjnzs2FxcsLj3zUdDlUygdAlJCVk0bj9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:58:17Z"
    mac: ENC[AES256_GCM,data:SyPf/rEwPW7d0U1955xYCEx1BROJAJhJoJIrsAYSyaf++CQst9JpNEKSBkdYLNBknFXdGWV79t1IAwfVwt9HmOEu1+3U8QPpeOSHEgJ8Lyd9+08+psV9nDQcN7lElS5V82FInXWrNnrWEagmjveOksE7GL8gpfzPqnc0QT8oTsc=,iv:/kP5Sg/ugzgPrY6NbZyL3HAG/QwO5aRusyhuO6oLtGw=,tag:Cyyj3q77S8x3lvv/cvXvsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
