apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:BS2W2A+/tGuk59qfVdcW7WTove85cfkIIJDkeh6WPUVcwEdndg==,iv:y79YOpR4TsGC5l2NIrU25DTmQwHRT5kDdUEubBXSohA=,tag:j2iKyu6yoLCFRb9M1kfXfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxOTB4b3g3VHJDMFRjakhz
            WDgvNm8xUFZTcHRNK1BEUlZBbHJSdVgwSVRJCnB1S1dKSUZVZ2VXbHpDZDRBaEtw
            UTVHUWE2bC9PanJST0Z5M0hQWW1BMW8KLS0tIEFIUmdsTTgrYTFaYk1BenFpYXcy
            MFJNUEcrc0o0TkNxRllmY3U5ekNHY1kKMLw29mPE16skN8nlS41yd+oUPNZB1zoX
            GtGGaVINe0g/GwzDJHs0lX3kvTbjFLSjjkN3GUf6MbjMWL1XFIgwew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:44:59Z"
    mac: ENC[AES256_GCM,data:if3soZt9QORMMK4ewvsvUB276qJsFMlyqTpskx+gsr1CofTNnzdxp1E8TpLuhjRAbC5EMtttbQlbJlmO43G2tyVnUVmNQJ2U7lqx1vR9cQpTpFGKzGYPlT/JOwVDZj8GTAKV36dSsgzkGJ+1C4ew7t9Yt1y1S3HPYrSYnXzcprY=,iv:YpBU91fYIk5NZG5SiWNotk/6X7sDJWQU4m1MjgO6j3c=,tag:j9Gr5AymFDA60RQ2Z32FyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
