apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:59qe7Wj+iDf99FkEY3UE28x8zIddZ30WzqiCQruHfkhfcYgZ+Q==,iv:9l97NzQzmABXLP5C9dTz0QJIHwlMyWdk8OUUoR0Oa6w=,tag:nVNz9EnUhKLmnsqMijveCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMUl3Q3RpRldheEtEMHlL
            Q0N2OUE5cjNmVFNLWnNFQ1dDWFpCM0NXblNFCm44VS8yb0lIZC9uZzJRdi9lcGhk
            UlpsVWJjOEZYZ3o1cm1TOTZpaWp5YmMKLS0tIGNSYnpMVXE1N1lDRGdKSGI3eVlo
            N0Z0TmNGbVkyZkh1UTNHUTFkaXVHUHMKKLmqLdZ8cGY1hIBnjjMuuUss7ZlJDf60
            QeD0caK2qnowkvNZbG++ntQMjMqmsTsYmNueRmYN1CYMt0cbU4OpCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T18:44:25Z"
    mac: ENC[AES256_GCM,data:C17sjZiCb7ckQ6itdinKLGXq0CwigjFq0NruXAtJ2usyGx+hXtvkHBPKxt8VKaJWHZfgdM3mXr1snXBrgiaYHvMQIh8YYO2YcAgh6gF43NnsjZ391TUNxJfWlQmHDbcD7Iss4/AnrMBAswOn/ILIhiN15TmHBRSWdk0sliJeJxc=,iv:cxRWbTGegTa6PQtlp7aR52fayRB2BGsLoKf9ebTltII=,tag:OIzREmLcNQOlxM+40QqjMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
