apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:6FiW42EYZdfBvogP5Xq32aN00IstVwURTskiY9TA0M90JDBolA==,iv:w/D2pU57E3NFZ/e0Q3jQMz4PaSI0/ZeEkmKj/5bZGAU=,tag:aty/nSxFo2RgAzlL9kblaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSc2Z1U244UWhsc3daU00z
            OE5PMTNONzFsd25SRWFmRVZvK0wvbG9SZFRNClIzZmZWdzJvNjJIc0NKYU1TNlZt
            TGpZdFJEZWZuZTBUbi9ndTd0V0xZUGcKLS0tIDY5eDdqdEZtTGJweHYrRm5pTEQ3
            RklQR3BxeSsrYjdWZ3NYWWdWbkFjR2sKEJCcTFS7q0kj8w5C51WbkW9eDkbqXdyf
            Cqm3zRScdzYKbcv60bGkCsYYwLtZlvSm+Y/1S5EPS8pnz/z82XPCzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:30:07Z"
    mac: ENC[AES256_GCM,data:jJOcCdn5hgIJXEwul0Bm4PRlvip02Co9krGyORTM3DiMlcQJjPXxt0LeySEL6ypwmP1MSPLWTsw4iPTDkhaEOit5nUGNeF1J0bfLHGQwlcHoberQ/QV9dyG9t/8jb2kk2deglVJLPKMDgoNqPEX795gG1r6EhL8Xi/cq4SR5rJM=,iv:ig46nrJXor8VgLMrHCqaBLlsaQXSNNyHGB4hm729Xsw=,tag:FxWgXhSXfwfFpMDEHeGd7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
