apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:beGJOHuP6NvExSpV/LLs4y9N9IIZOr44WmOAnR9GDH7uxe3cxw==,iv:/TvhP4UaGLe/IQZa4ZfVyQSLbdfDIcUot5h8x7GP+zo=,tag:CTSK22ho20NM8/hdXfAWeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrM2VwZW01MmJ3Q0xXQ1Fz
            d2ErWDZVbGVBckhRVmhtdEMyMWM5N0RYRzJzCnltcnpRV2RrZnZZazg5ZjVUQlhH
            V2JSR2krT0tJZjA3YjQ2TEN3NkFVV2MKLS0tIFhMdlg5L1Bja1JYVzNqVXFNY0tN
            eVNSbHNQczRKcmc4T0gvV3F3bWk1NkkKDRtyd4CjXfA3tAF/oxjQnTY/9+Vn83RR
            gPU4k6McM+JVD7HrC3h+WjI9DD8a7CbzAQqUVsWPImyHM/wGGrmFNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T09:42:00Z"
    mac: ENC[AES256_GCM,data:uif51HfxUtwZV3iHgUmPatJ+qDTfus9zx4O+ylNW9iYkj+L28lI3Sl7DK9THC7KlK/8AhQxFwZIzQapbB2C01BfAhquDTiu/Pzi58EWBuOVOkkSVISvJU7NFlbM5lRnfuMINfluN3dMdDVI3v392d8YnVu9LYll3kjL7UddTG7s=,iv:GmueFXAoSF7AM8hKoqfSkt+bO9ejnFkHAkDPomCbTTY=,tag:wG7lqabLUcpZKyad+HuPQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
