apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:ZwiiTDiOb2slsj+wQXBjP6sOWUVDABRw+MN38bxEGkI6YUcwxQ==,iv:uxvGwMckTDTQx6LeLW+275OC5TFkVL5Dha/GNVxalFw=,tag:DrmgSj3Uf0m0gGDJbeDzKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16vaszxd76tm04yml3andpjshumnnzzugfhagw0l8q42cw3d8q3fs0vy6d0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VUdPQ1EyblZ6UW5Pa3BS
            VGRMKzQ3UVcvbDlKNkhSbHJWZk1VWjdpWEdnCi9iMUxoR3BMVllaa3A3eDlpWWlF
            amwyNmE2WlNNTHhJS2hZdGorejQ1ODgKLS0tIHFnczNPb0JFR2V5bmRjY1dUempj
            aXZYbHpVTFFCU3dTRm13QTlIakhoczAKq9O3h6u69l8JgflAS9ZBgC/6XytWAGyN
            Y+mpPAYc3zTTr6K3WPMQUyaqUzu5MKBTpH2SRPDI+X4yVTyHOU2Zbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-22T08:17:17Z"
    mac: ENC[AES256_GCM,data:bzYM1adcfuWagD2dwui+HnCZYmReQQXVlOSx1Tew7BvnrV1fl4bJ4H08CRcwpQD1+3DMHItBDglQlxGKiSka42nf/tGXzz9p9bAmoDIuotOCb5HSRsjz3pMBWjYk5IxB3kGfAl7hi7yuRl2PW0B4GR0EqiOGhRWwWxdigzjNCy0=,iv:MSOIZAZmIzy1NssUMC+ee3ZbfwQO2NfVnglsNzo/edQ=,tag:fSmziI77WEfEEbofdvwswA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
